[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Time,2,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 4; @symbol_moduledef = [ClassSchedule,4,7,20]; ]
module ClassSchedule {
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 4; ]
    <init> {
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 13 10 ]
        %tmp.1 = newa 5;
        %tmp.2 = newd 5;
        %tmp.4 = const :title;
        symbol [ title %tmp.4 14 11 16 const ];
        %tmp.5 = "401";
        %tmp.6 = dup %tmp.2;
        %tmp.7 = aputv %tmp.6 %tmp.4 %tmp.5;
        %tmp.9 = const :dows;
        symbol [ dows %tmp.9 14 28 32 const ];
        %tmp.10 = newa 1;
        symbol [ MONDAY %tmp.12 14 37 43 ];
        %tmp.12 = getv ? :MONDAY;
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = dup %tmp.7;
        %tmp.16 = aputv %tmp.15 %tmp.9 %tmp.14;
        %tmp.18 = const :start;
        symbol [ start %tmp.18 14 47 52 const ];
        %tmp.19 = newa 2;
        %tmp.20 = 18;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        %tmp.26 = dup %tmp.16;
        %tmp.27 = aputv %tmp.26 %tmp.18 %tmp.25;
        %tmp.29 = const :end;
        symbol [ end %tmp.29 14 67 70 const ];
        %tmp.30 = newa 2;
        %tmp.31 = 20;
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.34 = 50;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 1 %tmp.34;
        %tmp.37 = dup %tmp.27;
        %tmp.38 = aputv %tmp.37 %tmp.29 %tmp.36;
        %tmp.40 = const :loc;
        symbol [ loc %tmp.40 14 85 88 const ];
        %tmp.41 = "LC 4";
        %tmp.42 = dup %tmp.38;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.44 = dup %tmp.1;
        %tmp.45 = aputv %tmp.44 0 %tmp.43;
        %tmp.46 = newd 5;
        %tmp.48 = const :title;
        symbol [ title %tmp.48 15 11 16 const ];
        %tmp.49 = "409";
        %tmp.50 = dup %tmp.46;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.53 = const :dows;
        symbol [ dows %tmp.53 15 28 32 const ];
        %tmp.54 = newa 2;
        symbol [ MONDAY %tmp.56 15 37 43 ];
        %tmp.56 = getv ? :MONDAY;
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        symbol [ WEDNESDAY %tmp.60 15 45 54 ];
        %tmp.60 = getv ? :WEDNESDAY;
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = dup %tmp.51;
        %tmp.64 = aputv %tmp.63 %tmp.53 %tmp.62;
        %tmp.66 = const :start;
        symbol [ start %tmp.66 15 58 63 const ];
        %tmp.67 = newa 2;
        %tmp.68 = 10;
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 0 %tmp.68;
        %tmp.71 = 10;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 1 %tmp.71;
        %tmp.74 = dup %tmp.64;
        %tmp.75 = aputv %tmp.74 %tmp.66 %tmp.73;
        %tmp.77 = const :end;
        symbol [ end %tmp.77 15 79 82 const ];
        %tmp.78 = newa 2;
        %tmp.79 = 11;
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 0 %tmp.79;
        %tmp.82 = 30;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 1 %tmp.82;
        %tmp.85 = dup %tmp.75;
        %tmp.86 = aputv %tmp.85 %tmp.77 %tmp.84;
        %tmp.88 = const :loc;
        symbol [ loc %tmp.88 15 97 100 const ];
        %tmp.89 = "Tac 122";
        %tmp.90 = dup %tmp.86;
        %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
        %tmp.92 = dup %tmp.45;
        %tmp.93 = aputv %tmp.92 1 %tmp.91;
        %tmp.94 = newd 5;
        %tmp.96 = const :title;
        symbol [ title %tmp.96 17 11 16 const ];
        %tmp.97 = "499";
        %tmp.98 = dup %tmp.94;
        %tmp.99 = aputv %tmp.98 %tmp.96 %tmp.97;
        %tmp.101 = const :dows;
        symbol [ dows %tmp.101 17 28 32 const ];
        %tmp.102 = newa 2;
        symbol [ TUESDAY %tmp.104 17 37 44 ];
        %tmp.104 = getv ? :TUESDAY;
        %tmp.105 = dup %tmp.102;
        %tmp.106 = aputv %tmp.105 0 %tmp.104;
        symbol [ THURSDAY %tmp.108 17 46 54 ];
        %tmp.108 = getv ? :THURSDAY;
        %tmp.109 = dup %tmp.106;
        %tmp.110 = aputv %tmp.109 1 %tmp.108;
        %tmp.111 = dup %tmp.99;
        %tmp.112 = aputv %tmp.111 %tmp.101 %tmp.110;
        %tmp.114 = const :start;
        symbol [ start %tmp.114 17 58 63 const ];
        %tmp.115 = newa 2;
        %tmp.116 = 13;
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 0 %tmp.116;
        %tmp.119 = 30;
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 1 %tmp.119;
        %tmp.122 = dup %tmp.112;
        %tmp.123 = aputv %tmp.122 %tmp.114 %tmp.121;
        %tmp.125 = const :end;
        symbol [ end %tmp.125 17 79 82 const ];
        %tmp.126 = newa 2;
        %tmp.127 = 14;
        %tmp.128 = dup %tmp.126;
        %tmp.129 = aputv %tmp.128 0 %tmp.127;
        %tmp.130 = 50;
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 1 %tmp.130;
        %tmp.133 = dup %tmp.123;
        %tmp.134 = aputv %tmp.133 %tmp.125 %tmp.132;
        %tmp.136 = const :loc;
        symbol [ loc %tmp.136 17 97 100 const ];
        %tmp.137 = "LC 22";
        %tmp.138 = dup %tmp.134;
        %tmp.139 = aputv %tmp.138 %tmp.136 %tmp.137;
        %tmp.140 = dup %tmp.93;
        %tmp.141 = aputv %tmp.140 2 %tmp.139;
        %tmp.142 = newd 5;
        %tmp.144 = const :title;
        symbol [ title %tmp.144 18 11 16 const ];
        %tmp.145 = "521";
        %tmp.146 = dup %tmp.142;
        %tmp.147 = aputv %tmp.146 %tmp.144 %tmp.145;
        %tmp.149 = const :dows;
        symbol [ dows %tmp.149 18 28 32 const ];
        %tmp.150 = newa 2;
        symbol [ MONDAY %tmp.152 18 37 43 ];
        %tmp.152 = getv ? :MONDAY;
        %tmp.153 = dup %tmp.150;
        %tmp.154 = aputv %tmp.153 0 %tmp.152;
        symbol [ WEDNESDAY %tmp.156 18 45 54 ];
        %tmp.156 = getv ? :WEDNESDAY;
        %tmp.157 = dup %tmp.154;
        %tmp.158 = aputv %tmp.157 1 %tmp.156;
        %tmp.159 = dup %tmp.147;
        %tmp.160 = aputv %tmp.159 %tmp.149 %tmp.158;
        %tmp.162 = const :start;
        symbol [ start %tmp.162 18 58 63 const ];
        %tmp.163 = newa 2;
        %tmp.164 = 11;
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 0 %tmp.164;
        %tmp.167 = 40;
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 1 %tmp.167;
        %tmp.170 = dup %tmp.160;
        %tmp.171 = aputv %tmp.170 %tmp.162 %tmp.169;
        %tmp.173 = const :end;
        symbol [ end %tmp.173 18 79 82 const ];
        %tmp.174 = newa 2;
        %tmp.175 = 13;
        %tmp.176 = dup %tmp.174;
        %tmp.177 = aputv %tmp.176 0 %tmp.175;
        %tmp.178 = 00;
        %tmp.179 = dup %tmp.177;
        %tmp.180 = aputv %tmp.179 1 %tmp.178;
        %tmp.181 = dup %tmp.171;
        %tmp.182 = aputv %tmp.181 %tmp.173 %tmp.180;
        %tmp.184 = const :loc;
        symbol [ loc %tmp.184 18 97 100 const ];
        %tmp.185 = "Tac 118";
        %tmp.186 = dup %tmp.182;
        %tmp.187 = aputv %tmp.186 %tmp.184 %tmp.185;
        %tmp.188 = dup %tmp.141;
        %tmp.189 = aputv %tmp.188 3 %tmp.187;
        %tmp.190 = newd 5;
        %tmp.192 = const :title;
        symbol [ title %tmp.192 19 11 16 const ];
        %tmp.193 = "526";
        %tmp.194 = dup %tmp.190;
        %tmp.195 = aputv %tmp.194 %tmp.192 %tmp.193;
        %tmp.197 = const :dows;
        symbol [ dows %tmp.197 19 28 32 const ];
        %tmp.198 = newa 2;
        symbol [ TUESDAY %tmp.200 19 37 44 ];
        %tmp.200 = getv ? :TUESDAY;
        %tmp.201 = dup %tmp.198;
        %tmp.202 = aputv %tmp.201 0 %tmp.200;
        symbol [ THURSDAY %tmp.204 19 46 54 ];
        %tmp.204 = getv ? :THURSDAY;
        %tmp.205 = dup %tmp.202;
        %tmp.206 = aputv %tmp.205 1 %tmp.204;
        %tmp.207 = dup %tmp.195;
        %tmp.208 = aputv %tmp.207 %tmp.197 %tmp.206;
        %tmp.210 = const :start;
        symbol [ start %tmp.210 19 58 63 const ];
        %tmp.211 = newa 2;
        %tmp.212 = 15;
        %tmp.213 = dup %tmp.211;
        %tmp.214 = aputv %tmp.213 0 %tmp.212;
        %tmp.215 = 00;
        %tmp.216 = dup %tmp.214;
        %tmp.217 = aputv %tmp.216 1 %tmp.215;
        %tmp.218 = dup %tmp.208;
        %tmp.219 = aputv %tmp.218 %tmp.210 %tmp.217;
        %tmp.221 = const :end;
        symbol [ end %tmp.221 19 79 82 const ];
        %tmp.222 = newa 2;
        %tmp.223 = 16;
        %tmp.224 = dup %tmp.222;
        %tmp.225 = aputv %tmp.224 0 %tmp.223;
        %tmp.226 = 20;
        %tmp.227 = dup %tmp.225;
        %tmp.228 = aputv %tmp.227 1 %tmp.226;
        %tmp.229 = dup %tmp.219;
        %tmp.230 = aputv %tmp.229 %tmp.221 %tmp.228;
        %tmp.232 = const :loc;
        symbol [ loc %tmp.232 19 97 100 const ];
        %tmp.233 = "LC 22";
        %tmp.234 = dup %tmp.230;
        %tmp.235 = aputv %tmp.234 %tmp.232 %tmp.233;
        %tmp.236 = dup %tmp.189;
        %tmp.237 = aputv %tmp.236 4 %tmp.235;
        putv self :CLASSES %tmp.237;
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 5; @position = 10; @symbol_constdef = [SUNDAY,5,10,16]; ]
    const SUNDAY = 0;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 6; @position = 10; @symbol_constdef = [MONDAY,6,10,16]; ]
    const MONDAY = 1;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 7; @position = 10; @symbol_constdef = [TUESDAY,7,10,17]; ]
    const TUESDAY = 2;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 8; @position = 10; @symbol_constdef = [WEDNESDAY,8,10,19]; ]
    const WEDNESDAY = 3;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 9; @position = 10; @symbol_constdef = [THURSDAY,9,10,18]; ]
    const THURSDAY = 4;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 10; @position = 10; @symbol_constdef = [FRIDAY,10,10,16]; ]
    const FRIDAY = 5;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 11; @position = 10; @symbol_constdef = [SATURDAY,11,10,18]; ]
    const SATURDAY = 6;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 13; @position = 10; @symbol_constdef = [CLASSES,13,10,17]; ]
    const CLASSES;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 22; @symbol_functiondef = [minutesOfDay,22,13,25]; @symbol_param<0> = [h,22,26,27]; @symbol_param<0>_type<0> = [Number,22,31,37]; @symbol_param<1> = [m,22,39,40]; @symbol_param<1>_type<0> = [Number,22,44,50]; @symbol_return<0> = [Number,22,55,61]; ]
    function minutesOfDay(h as Number, m as Number) as Number {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_22_62_24_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 23 8 ]
        %tmp.1 = lgetv %h;
        symbol [ h %tmp.1 23 16 17 ];
        %tmp.2 = 60;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = lgetv %m;
        symbol [ m %tmp.4 23 26 27 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        ret %tmp.5;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_22_62_24_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 25; @symbol_functiondef = [classStartMinutes,25,13,30]; @symbol_param<0> = [c,25,31,32]; @symbol_param<0>_type<0> = [Dictionary,25,36,46]; @symbol_return<0> = [Number,25,51,57]; ]
    function classStartMinutes(c as Dictionary) as Number {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_25_58_28_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 26 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_25_58_28_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_25_58_28_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 26 12 13 ];
        %tmp.1 = lgetv %c;
        symbol [ c %tmp.1 26 16 17 ];
        %tmp.3 = const :start;
        symbol [ start %tmp.3 26 19 24 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        lputv %s.1 %tmp.4;
        symbol [ s %s.1 26 12 13 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 27 8 ]
        %tmp.5 = self;
        symbol [ minutesOfDay %tmp.6 27 15 27 ];
        %tmp.6 = getv function %tmp.5 :minutesOfDay;
        %tmp.7 = lgetv %s.1;
        symbol [ s %tmp.7 27 28 29 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %s.1;
        symbol [ s %tmp.10 27 34 35 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.9, %tmp.12);
        ret %tmp.13;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_25_58_28_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 29; @symbol_functiondef = [classEndMinutes,29,13,28]; @symbol_param<0> = [c,29,29,30]; @symbol_param<0>_type<0> = [Dictionary,29,34,44]; @symbol_return<0> = [Number,29,49,55]; ]
    function classEndMinutes(c as Dictionary) as Number {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_29_56_32_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 30 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_29_56_32_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_29_56_32_4_stop" ]
        %e.1 = local;
        symbol [ e %e.1 30 12 13 ];
        %tmp.1 = lgetv %c;
        symbol [ c %tmp.1 30 16 17 ];
        %tmp.3 = const :end;
        symbol [ end %tmp.3 30 19 22 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        lputv %e.1 %tmp.4;
        symbol [ e %e.1 30 12 13 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 31 8 ]
        %tmp.5 = self;
        symbol [ minutesOfDay %tmp.6 31 15 27 ];
        %tmp.6 = getv function %tmp.5 :minutesOfDay;
        %tmp.7 = lgetv %e.1;
        symbol [ e %tmp.7 31 28 29 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %e.1;
        symbol [ e %tmp.10 31 34 35 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.9, %tmp.12);
        ret %tmp.13;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_29_56_32_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 34; @symbol_functiondef = [getClassesForDow,34,13,29]; @symbol_param<0> = [dow,34,30,33]; @symbol_param<0>_type<0> = [Number,34,37,43]; @symbol_return<0> = [Array,34,48,53]; @symbol_return<1> = [Dictionary,34,54,64]; ]
    function getClassesForDow(dow as Number) as Array<Dictionary> {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_34_66_81_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 35 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_34_66_81_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_34_66_81_4_stop" ]
        %out.1 = local;
        symbol [ out %out.1 35 12 15 ];
        %tmp.1 = newa 0 Array<Dictionary>;
        symbol [ Array %tmp.1 35 24 29 ];
        symbol [ Dictionary %tmp.1 35 30 40 ];
        lputv %out.1 %tmp.1;
        symbol [ out %out.1 35 12 15 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 36 8 ]
        %tmp.4 = lgetv %dow;
        symbol [ dow %tmp.4 36 8 11 ];
        %tmp.5 = sub %tmp.4 1;
        lputv %dow %tmp.5;
        symbol [ dow %dow 36 8 11 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 38 8 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 38 17 18 ];
        %tmp.6 = 0;
        lputv %i.2 %tmp.6;
        symbol [ i %i.2 38 17 18 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_test:
        %tmp.7 = lgetv %i.2;
        symbol [ i %tmp.7 38 24 25 ];
        symbol [ CLASSES %tmp.9 38 28 35 ];
        %tmp.9 = getv ? :CLASSES;
        symbol [ size %tmp.10 38 36 40 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = lt %tmp.7 %tmp.11;
        bf %tmp.12 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 39 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_stop" ]
        %c.3 = local;
        symbol [ c %c.3 39 16 17 ];
        symbol [ CLASSES %tmp.14 39 20 27 ];
        %tmp.14 = getv ? :CLASSES;
        %tmp.15 = lgetv %i.2;
        symbol [ i %tmp.15 39 28 29 ];
        %tmp.16 = agetv %tmp.14 %tmp.15;
        lputv %c.3 %tmp.16;
        symbol [ c %c.3 39 16 17 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 42 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_stop" ]
        %dows.4 = local;
        symbol [ dows %dows.4 42 16 20 ];
        %tmp.17 = lgetv %c.3;
        symbol [ c %tmp.17 42 23 24 ];
        %tmp.19 = const :dows;
        symbol [ dows %tmp.19 42 26 30 const ];
        %tmp.20 = agetv %tmp.17 %tmp.19;
        lputv %dows.4 %tmp.20;
        symbol [ dows %dows.4 42 16 20 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 43 12 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_43_12_43_42_if_stmt:
        %tmp.21 = lgetv %dows.4;
        symbol [ dows %tmp.21 43 16 20 ];
        %tmp.22 = null;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_43_12_43_42_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_43_12_43_42_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_43_30_43_42_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 43 32 ]
        goto break @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_incr;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_43_30_43_42_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_43_12_43_42_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_43_12_43_42_if_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 46 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_stop" ]
        %meetsToday.5 = local;
        symbol [ meetsToday %meetsToday.5 46 16 26 ];
        %tmp.24 = false;
        lputv %meetsToday.5 %tmp.24;
        symbol [ meetsToday %meetsToday.5 46 16 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 47 12 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_end" ]
        %d.6 = local;
        symbol [ d %d.6 47 21 22 ];
        %tmp.25 = 0;
        lputv %d.6 %tmp.25;
        symbol [ d %d.6 47 21 22 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_test:
        %tmp.26 = lgetv %d.6;
        symbol [ d %tmp.26 47 28 29 ];
        %tmp.27 = lgetv %dows.4;
        symbol [ dows %tmp.27 47 32 36 ];
        symbol [ size %tmp.28 47 37 41 ];
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = lt %tmp.26 %tmp.29;
        bf %tmp.30 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_50_52_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 48 16 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_48_16_51_16_if_stmt:
        %tmp.31 = lgetv %dows.4;
        symbol [ dows %tmp.31 48 20 24 ];
        %tmp.32 = lgetv %d.6;
        symbol [ d %tmp.32 48 25 26 ];
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = lgetv %dow;
        symbol [ dow %tmp.34 48 31 34 ];
        %tmp.35 = eq %tmp.33 %tmp.34;
        bf %tmp.35 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_48_16_51_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_48_16_51_16_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_48_36_51_16_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 49 20 ]
        %tmp.36 = true;
        lputv %meetsToday.5 %tmp.36;
        symbol [ meetsToday %meetsToday.5 49 20 30 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 50 20 ]
        goto break @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_48_36_51_16_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_48_16_51_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_48_16_51_16_if_end:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_50_52_12_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 47 ]
        %tmp.39 = lgetv %d.6;
        symbol [ d %tmp.39 47 45 46 ];
        %tmp.40 = add %tmp.39 1;
        lputv %d.6 %tmp.40;
        symbol [ d %d.6 47 45 46 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_12_52_12_for_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 53 12 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_53_12_53_41_if_stmt:
        %tmp.41 = lgetv %meetsToday.5;
        symbol [ meetsToday %tmp.41 53 17 27 ];
        %tmp.42 = not %tmp.41;
        bf %tmp.42 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_53_12_53_41_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_53_12_53_41_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_53_29_53_41_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 53 31 ]
        goto break @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_incr;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_53_29_53_41_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_53_12_53_41_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_53_12_53_41_if_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 56 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_stop" ]
        %cStart.7 = local;
        symbol [ cStart %cStart.7 56 16 22 ];
        %tmp.43 = self;
        symbol [ classStartMinutes %tmp.44 56 25 42 ];
        %tmp.44 = getv function %tmp.43 :classStartMinutes;
        %tmp.45 = lgetv %c.3;
        symbol [ c %tmp.45 56 43 44 ];
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        lputv %cStart.7 %tmp.46;
        symbol [ cStart %cStart.7 56 16 22 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 57 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_stop" ]
        %pos.8 = local;
        symbol [ pos %pos.8 57 16 19 ];
        %tmp.47 = lgetv %out.1;
        symbol [ out %tmp.47 57 22 25 ];
        symbol [ size %tmp.48 57 26 30 ];
        %tmp.48 = getv function %tmp.47 :size;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        lputv %pos.8 %tmp.49;
        symbol [ pos %pos.8 57 16 19 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 59 12 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_end" ]
        %j.9 = local;
        symbol [ j %j.9 59 21 22 ];
        %tmp.50 = 0;
        lputv %j.9 %tmp.50;
        symbol [ j %j.9 59 21 22 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_test:
        %tmp.51 = lgetv %j.9;
        symbol [ j %tmp.51 59 28 29 ];
        %tmp.52 = lgetv %out.1;
        symbol [ out %tmp.52 59 32 35 ];
        symbol [ size %tmp.53 59 36 40 ];
        %tmp.53 = getv function %tmp.52 :size;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = lt %tmp.51 %tmp.54;
        bf %tmp.55 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_49_64_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 60 16 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_60_16_63_16_if_stmt:
        %tmp.56 = lgetv %cStart.7;
        symbol [ cStart %tmp.56 60 20 26 ];
        %tmp.57 = self;
        symbol [ classStartMinutes %tmp.58 60 29 46 ];
        %tmp.58 = getv function %tmp.57 :classStartMinutes;
        %tmp.59 = lgetv %out.1;
        symbol [ out %tmp.59 60 47 50 ];
        %tmp.60 = lgetv %j.9;
        symbol [ j %tmp.60 60 51 52 ];
        %tmp.61 = agetv %tmp.59 %tmp.60;
        %tmp.62 = invoke %tmp.57 %tmp.58(%tmp.61);
        %tmp.63 = lt %tmp.56 %tmp.62;
        bf %tmp.63 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_60_16_63_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_60_16_63_16_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_60_56_63_16_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 61 20 ]
        %tmp.64 = lgetv %j.9;
        symbol [ j %tmp.64 61 26 27 ];
        lputv %pos.8 %tmp.64;
        symbol [ pos %pos.8 61 20 23 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 62 20 ]
        goto break @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_60_56_63_16_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_60_16_63_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_60_16_63_16_if_end:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_49_64_12_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 59 ]
        %tmp.67 = lgetv %j.9;
        symbol [ j %tmp.67 59 44 45 ];
        %tmp.68 = add %tmp.67 1;
        lputv %j.9 %tmp.68;
        symbol [ j %j.9 59 44 45 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_12_64_12_for_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 66 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_stop" ]
        %newOut.10 = local;
        symbol [ newOut %newOut.10 66 16 22 ];
        %tmp.69 = newa 0 Array<Dictionary>;
        symbol [ Array %tmp.69 66 31 36 ];
        symbol [ Dictionary %tmp.69 66 37 47 ];
        lputv %newOut.10 %tmp.69;
        symbol [ newOut %newOut.10 66 16 22 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 67 12 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_end" ]
        %k.11 = local;
        symbol [ k %k.11 67 21 22 ];
        %tmp.70 = 0;
        lputv %k.11 %tmp.70;
        symbol [ k %k.11 67 21 22 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_test:
        %tmp.71 = lgetv %k.11;
        symbol [ k %tmp.71 67 28 29 ];
        %tmp.72 = lgetv %out.1;
        symbol [ out %tmp.72 67 32 35 ];
        symbol [ size %tmp.73 67 36 40 ];
        %tmp.73 = getv function %tmp.72 :size;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = lt %tmp.71 %tmp.74;
        bf %tmp.75 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_49_72_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 68 16 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_68_16_70_16_if_stmt:
        %tmp.76 = lgetv %k.11;
        symbol [ k %tmp.76 68 20 21 ];
        %tmp.77 = lgetv %pos.8;
        symbol [ pos %tmp.77 68 25 28 ];
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_68_16_70_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_68_16_70_16_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_68_30_70_16_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 69 20 ]
        %tmp.79 = lgetv %newOut.10;
        symbol [ newOut %tmp.79 69 20 26 ];
        symbol [ add %tmp.80 69 27 30 ];
        %tmp.80 = getv function %tmp.79 :add;
        %tmp.81 = lgetv %c.3;
        symbol [ c %tmp.81 69 31 32 ];
        invoke %tmp.79 %tmp.80(%tmp.81);
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_68_30_70_16_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_68_16_70_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_68_16_70_16_if_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 71 16 ]
        %tmp.82 = lgetv %newOut.10;
        symbol [ newOut %tmp.82 71 16 22 ];
        symbol [ add %tmp.83 71 23 26 ];
        %tmp.83 = getv function %tmp.82 :add;
        %tmp.84 = lgetv %out.1;
        symbol [ out %tmp.84 71 27 30 ];
        %tmp.85 = lgetv %k.11;
        symbol [ k %tmp.85 71 31 32 ];
        %tmp.86 = agetv %tmp.84 %tmp.85;
        invoke %tmp.82 %tmp.83(%tmp.86);
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_49_72_12_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 67 ]
        %tmp.89 = lgetv %k.11;
        symbol [ k %tmp.89 67 44 45 ];
        %tmp.90 = add %tmp.89 1;
        lputv %k.11 %tmp.90;
        symbol [ k %k.11 67 44 45 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_12_72_12_for_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 73 12 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_73_12_75_12_if_stmt:
        %tmp.91 = lgetv %pos.8;
        symbol [ pos %tmp.91 73 16 19 ];
        %tmp.92 = lgetv %out.1;
        symbol [ out %tmp.92 73 23 26 ];
        symbol [ size %tmp.93 73 27 31 ];
        %tmp.93 = getv function %tmp.92 :size;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = eq %tmp.91 %tmp.94;
        bf %tmp.95 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_73_12_75_12_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_73_12_75_12_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_73_35_75_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 74 16 ]
        %tmp.96 = lgetv %newOut.10;
        symbol [ newOut %tmp.96 74 16 22 ];
        symbol [ add %tmp.97 74 23 26 ];
        %tmp.97 = getv function %tmp.96 :add;
        %tmp.98 = lgetv %c.3;
        symbol [ c %tmp.98 74 27 28 ];
        invoke %tmp.96 %tmp.97(%tmp.98);
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_73_35_75_12_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_73_12_75_12_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_73_12_75_12_if_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 77 12 ]
        %tmp.99 = lgetv %newOut.10;
        symbol [ newOut %tmp.99 77 18 24 ];
        lputv %out.1 %tmp.99;
        symbol [ out %out.1 77 12 15 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_49_78_8_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 38 ]
        %tmp.102 = lgetv %i.2;
        symbol [ i %tmp.102 38 44 45 ];
        %tmp.103 = add %tmp.102 1;
        lputv %i.2 %tmp.103;
        symbol [ i %i.2 38 44 45 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_38_8_78_8_for_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 80 8 ]
        %tmp.104 = lgetv %out.1;
        symbol [ out %tmp.104 80 15 18 ];
        ret %tmp.104;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_34_66_81_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 83; @symbol_functiondef = [compareByStart,83,13,27]; @symbol_param<0> = [a,83,28,29]; @symbol_param<0>_type<0> = [Dictionary,83,33,43]; @symbol_param<1> = [b,83,45,46]; @symbol_param<1>_type<0> = [Dictionary,83,50,60]; @symbol_return<0> = [Number,83,65,71]; ]
    function compareByStart(a as Dictionary, b as Dictionary) as Number {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_83_72_85_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 84 8 ]
        %tmp.1 = self;
        symbol [ classStartMinutes %tmp.2 84 15 32 ];
        %tmp.2 = getv function %tmp.1 :classStartMinutes;
        %tmp.3 = lgetv %a;
        symbol [ a %tmp.3 84 33 34 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = self;
        symbol [ classStartMinutes %tmp.6 84 38 55 ];
        %tmp.6 = getv function %tmp.5 :classStartMinutes;
        %tmp.7 = lgetv %b;
        symbol [ b %tmp.7 84 56 57 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = sub %tmp.4 %tmp.8;
        ret %tmp.9;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_83_72_85_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 87; @symbol_functiondef = [getTodaysClasses,87,13,29]; @symbol_return<0> = [Array,87,35,40]; @symbol_return<1> = [Dictionary,87,41,51]; ]
    function getTodaysClasses() as Array<Dictionary> {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_87_53_90_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 88 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_87_53_90_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_87_53_90_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 88 12 15 ];
        symbol [ Time %tmp.1 88 18 22 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.2 88 23 32 ];
        %tmp.2 = getv %tmp.1 :Gregorian;
        symbol [ info %tmp.3 88 33 37 ];
        %tmp.3 = getv function %tmp.2 :info;
        symbol [ Time %tmp.4 88 38 42 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ now %tmp.5 88 43 46 ];
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ Time %tmp.7 88 50 54 ];
        %tmp.7 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.8 88 55 67 ];
        %tmp.8 = getv %tmp.7 :FORMAT_SHORT;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        lputv %now.1 %tmp.9;
        symbol [ now %now.1 88 12 15 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 89 8 ]
        %tmp.10 = self;
        symbol [ getClassesForDow %tmp.11 89 15 31 ];
        %tmp.11 = getv function %tmp.10 :getClassesForDow;
        %tmp.12 = lgetv %now.1;
        symbol [ now %tmp.12 89 32 35 ];
        symbol [ day_of_week %tmp.13 89 36 47 ];
        %tmp.13 = getv %tmp.12 :day_of_week;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        ret %tmp.14;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_87_53_90_4_stop:
    }
}
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 1; ]
<init> {
}
