[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Time,2,13,17]; ]
using Toybox.Time;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 4; @symbol_moduledef = [ClassSchedule,4,7,20]; ]
module ClassSchedule {
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 4; ]
    <init> {
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 13 10 ]
        %tmp.1 = newa 5;
        %tmp.2 = newd 5;
        %tmp.4 = const :title;
        symbol [ title %tmp.4 14 11 16 const ];
        %tmp.5 = "401 - Num Methods";
        %tmp.6 = dup %tmp.2;
        %tmp.7 = aputv %tmp.6 %tmp.4 %tmp.5;
        %tmp.9 = const :dows;
        symbol [ dows %tmp.9 14 42 46 const ];
        %tmp.10 = newa 1;
        symbol [ MONDAY %tmp.12 14 51 57 ];
        %tmp.12 = getv ? :MONDAY;
        %tmp.13 = dup %tmp.10;
        %tmp.14 = aputv %tmp.13 0 %tmp.12;
        %tmp.15 = dup %tmp.7;
        %tmp.16 = aputv %tmp.15 %tmp.9 %tmp.14;
        %tmp.18 = const :start;
        symbol [ start %tmp.18 14 61 66 const ];
        %tmp.19 = newa 2;
        %tmp.20 = 18;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = 0;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        %tmp.26 = dup %tmp.16;
        %tmp.27 = aputv %tmp.26 %tmp.18 %tmp.25;
        %tmp.29 = const :end;
        symbol [ end %tmp.29 14 81 84 const ];
        %tmp.30 = newa 2;
        %tmp.31 = 20;
        %tmp.32 = dup %tmp.30;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.34 = 50;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 1 %tmp.34;
        %tmp.37 = dup %tmp.27;
        %tmp.38 = aputv %tmp.37 %tmp.29 %tmp.36;
        %tmp.40 = const :loc;
        symbol [ loc %tmp.40 14 99 102 const ];
        %tmp.41 = "LC 4";
        %tmp.42 = dup %tmp.38;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.44 = dup %tmp.1;
        %tmp.45 = aputv %tmp.44 0 %tmp.43;
        %tmp.46 = newd 5;
        %tmp.48 = const :title;
        symbol [ title %tmp.48 15 11 16 const ];
        %tmp.49 = "409 - Formal M&M";
        %tmp.50 = dup %tmp.46;
        %tmp.51 = aputv %tmp.50 %tmp.48 %tmp.49;
        %tmp.53 = const :dows;
        symbol [ dows %tmp.53 15 41 45 const ];
        %tmp.54 = newa 2;
        symbol [ MONDAY %tmp.56 15 50 56 ];
        %tmp.56 = getv ? :MONDAY;
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        symbol [ WEDNESDAY %tmp.60 15 58 67 ];
        %tmp.60 = getv ? :WEDNESDAY;
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = dup %tmp.51;
        %tmp.64 = aputv %tmp.63 %tmp.53 %tmp.62;
        %tmp.66 = const :start;
        symbol [ start %tmp.66 15 71 76 const ];
        %tmp.67 = newa 2;
        %tmp.68 = 10;
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 0 %tmp.68;
        %tmp.71 = 10;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 1 %tmp.71;
        %tmp.74 = dup %tmp.64;
        %tmp.75 = aputv %tmp.74 %tmp.66 %tmp.73;
        %tmp.77 = const :end;
        symbol [ end %tmp.77 15 92 95 const ];
        %tmp.78 = newa 2;
        %tmp.79 = 11;
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 0 %tmp.79;
        %tmp.82 = 30;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 1 %tmp.82;
        %tmp.85 = dup %tmp.75;
        %tmp.86 = aputv %tmp.85 %tmp.77 %tmp.84;
        %tmp.88 = const :loc;
        symbol [ loc %tmp.88 15 110 113 const ];
        %tmp.89 = "Tac 122";
        %tmp.90 = dup %tmp.86;
        %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
        %tmp.92 = dup %tmp.45;
        %tmp.93 = aputv %tmp.92 1 %tmp.91;
        %tmp.94 = newd 5;
        %tmp.96 = const :title;
        symbol [ title %tmp.96 17 11 16 const ];
        %tmp.97 = "499 - Capstone";
        %tmp.98 = dup %tmp.94;
        %tmp.99 = aputv %tmp.98 %tmp.96 %tmp.97;
        %tmp.101 = const :dows;
        symbol [ dows %tmp.101 17 39 43 const ];
        %tmp.102 = newa 2;
        symbol [ TUESDAY %tmp.104 17 48 55 ];
        %tmp.104 = getv ? :TUESDAY;
        %tmp.105 = dup %tmp.102;
        %tmp.106 = aputv %tmp.105 0 %tmp.104;
        symbol [ THURSDAY %tmp.108 17 57 65 ];
        %tmp.108 = getv ? :THURSDAY;
        %tmp.109 = dup %tmp.106;
        %tmp.110 = aputv %tmp.109 1 %tmp.108;
        %tmp.111 = dup %tmp.99;
        %tmp.112 = aputv %tmp.111 %tmp.101 %tmp.110;
        %tmp.114 = const :start;
        symbol [ start %tmp.114 17 69 74 const ];
        %tmp.115 = newa 2;
        %tmp.116 = 13;
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 0 %tmp.116;
        %tmp.119 = 30;
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 1 %tmp.119;
        %tmp.122 = dup %tmp.112;
        %tmp.123 = aputv %tmp.122 %tmp.114 %tmp.121;
        %tmp.125 = const :end;
        symbol [ end %tmp.125 17 90 93 const ];
        %tmp.126 = newa 2;
        %tmp.127 = 14;
        %tmp.128 = dup %tmp.126;
        %tmp.129 = aputv %tmp.128 0 %tmp.127;
        %tmp.130 = 50;
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 1 %tmp.130;
        %tmp.133 = dup %tmp.123;
        %tmp.134 = aputv %tmp.133 %tmp.125 %tmp.132;
        %tmp.136 = const :loc;
        symbol [ loc %tmp.136 17 108 111 const ];
        %tmp.137 = "LC 22";
        %tmp.138 = dup %tmp.134;
        %tmp.139 = aputv %tmp.138 %tmp.136 %tmp.137;
        %tmp.140 = dup %tmp.93;
        %tmp.141 = aputv %tmp.140 2 %tmp.139;
        %tmp.142 = newd 5;
        %tmp.144 = const :title;
        symbol [ title %tmp.144 18 11 16 const ];
        %tmp.145 = "521 - Discrete";
        %tmp.146 = dup %tmp.142;
        %tmp.147 = aputv %tmp.146 %tmp.144 %tmp.145;
        %tmp.149 = const :dows;
        symbol [ dows %tmp.149 18 39 43 const ];
        %tmp.150 = newa 2;
        symbol [ MONDAY %tmp.152 18 48 54 ];
        %tmp.152 = getv ? :MONDAY;
        %tmp.153 = dup %tmp.150;
        %tmp.154 = aputv %tmp.153 0 %tmp.152;
        symbol [ WEDNESDAY %tmp.156 18 56 65 ];
        %tmp.156 = getv ? :WEDNESDAY;
        %tmp.157 = dup %tmp.154;
        %tmp.158 = aputv %tmp.157 1 %tmp.156;
        %tmp.159 = dup %tmp.147;
        %tmp.160 = aputv %tmp.159 %tmp.149 %tmp.158;
        %tmp.162 = const :start;
        symbol [ start %tmp.162 18 69 74 const ];
        %tmp.163 = newa 2;
        %tmp.164 = 11;
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 0 %tmp.164;
        %tmp.167 = 40;
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 1 %tmp.167;
        %tmp.170 = dup %tmp.160;
        %tmp.171 = aputv %tmp.170 %tmp.162 %tmp.169;
        %tmp.173 = const :end;
        symbol [ end %tmp.173 18 90 93 const ];
        %tmp.174 = newa 2;
        %tmp.175 = 13;
        %tmp.176 = dup %tmp.174;
        %tmp.177 = aputv %tmp.176 0 %tmp.175;
        %tmp.178 = 00;
        %tmp.179 = dup %tmp.177;
        %tmp.180 = aputv %tmp.179 1 %tmp.178;
        %tmp.181 = dup %tmp.171;
        %tmp.182 = aputv %tmp.181 %tmp.173 %tmp.180;
        %tmp.184 = const :loc;
        symbol [ loc %tmp.184 18 108 111 const ];
        %tmp.185 = "Tac 118";
        %tmp.186 = dup %tmp.182;
        %tmp.187 = aputv %tmp.186 %tmp.184 %tmp.185;
        %tmp.188 = dup %tmp.141;
        %tmp.189 = aputv %tmp.188 3 %tmp.187;
        %tmp.190 = newd 5;
        %tmp.192 = const :title;
        symbol [ title %tmp.192 19 11 16 const ];
        %tmp.193 = "426 - Crypto";
        %tmp.194 = dup %tmp.190;
        %tmp.195 = aputv %tmp.194 %tmp.192 %tmp.193;
        %tmp.197 = const :dows;
        symbol [ dows %tmp.197 19 37 41 const ];
        %tmp.198 = newa 2;
        symbol [ TUESDAY %tmp.200 19 46 53 ];
        %tmp.200 = getv ? :TUESDAY;
        %tmp.201 = dup %tmp.198;
        %tmp.202 = aputv %tmp.201 0 %tmp.200;
        symbol [ THURSDAY %tmp.204 19 55 63 ];
        %tmp.204 = getv ? :THURSDAY;
        %tmp.205 = dup %tmp.202;
        %tmp.206 = aputv %tmp.205 1 %tmp.204;
        %tmp.207 = dup %tmp.195;
        %tmp.208 = aputv %tmp.207 %tmp.197 %tmp.206;
        %tmp.210 = const :start;
        symbol [ start %tmp.210 19 67 72 const ];
        %tmp.211 = newa 2;
        %tmp.212 = 15;
        %tmp.213 = dup %tmp.211;
        %tmp.214 = aputv %tmp.213 0 %tmp.212;
        %tmp.215 = 00;
        %tmp.216 = dup %tmp.214;
        %tmp.217 = aputv %tmp.216 1 %tmp.215;
        %tmp.218 = dup %tmp.208;
        %tmp.219 = aputv %tmp.218 %tmp.210 %tmp.217;
        %tmp.221 = const :end;
        symbol [ end %tmp.221 19 88 91 const ];
        %tmp.222 = newa 2;
        %tmp.223 = 16;
        %tmp.224 = dup %tmp.222;
        %tmp.225 = aputv %tmp.224 0 %tmp.223;
        %tmp.226 = 20;
        %tmp.227 = dup %tmp.225;
        %tmp.228 = aputv %tmp.227 1 %tmp.226;
        %tmp.229 = dup %tmp.219;
        %tmp.230 = aputv %tmp.229 %tmp.221 %tmp.228;
        %tmp.232 = const :loc;
        symbol [ loc %tmp.232 19 106 109 const ];
        %tmp.233 = "LC 22";
        %tmp.234 = dup %tmp.230;
        %tmp.235 = aputv %tmp.234 %tmp.232 %tmp.233;
        %tmp.236 = dup %tmp.189;
        %tmp.237 = aputv %tmp.236 4 %tmp.235;
        putv self :CLASSES %tmp.237;
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 5; @position = 10; @symbol_constdef = [SUNDAY,5,10,16]; ]
    const SUNDAY = 0;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 6; @position = 10; @symbol_constdef = [MONDAY,6,10,16]; ]
    const MONDAY = 1;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 7; @position = 10; @symbol_constdef = [TUESDAY,7,10,17]; ]
    const TUESDAY = 2;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 8; @position = 10; @symbol_constdef = [WEDNESDAY,8,10,19]; ]
    const WEDNESDAY = 3;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 9; @position = 10; @symbol_constdef = [THURSDAY,9,10,18]; ]
    const THURSDAY = 4;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 10; @position = 10; @symbol_constdef = [FRIDAY,10,10,16]; ]
    const FRIDAY = 5;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 11; @position = 10; @symbol_constdef = [SATURDAY,11,10,18]; ]
    const SATURDAY = 6;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 13; @position = 10; @symbol_constdef = [CLASSES,13,10,17]; ]
    const CLASSES;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 22; @symbol_functiondef = [minutesOfDay,22,13,25]; @symbol_param<0> = [h,22,26,27]; @symbol_param<0>_type<0> = [Number,22,31,37]; @symbol_param<1> = [m,22,39,40]; @symbol_param<1>_type<0> = [Number,22,44,50]; @symbol_return<0> = [Number,22,55,61]; ]
    function minutesOfDay(h as Number, m as Number) as Number {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_22_62_24_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 23 8 ]
        %tmp.1 = lgetv %h;
        symbol [ h %tmp.1 23 16 17 ];
        %tmp.2 = 60;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = lgetv %m;
        symbol [ m %tmp.4 23 26 27 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        ret %tmp.5;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_22_62_24_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 25; @symbol_functiondef = [classStartMinutes,25,13,30]; @symbol_param<0> = [c,25,31,32]; @symbol_param<0>_type<0> = [Dictionary,25,36,46]; @symbol_return<0> = [Number,25,51,57]; ]
    function classStartMinutes(c as Dictionary) as Number {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_25_58_28_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 26 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_25_58_28_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_25_58_28_4_stop" ]
        %s.1 = local;
        symbol [ s %s.1 26 12 13 ];
        %tmp.1 = lgetv %c;
        symbol [ c %tmp.1 26 16 17 ];
        %tmp.3 = const :start;
        symbol [ start %tmp.3 26 19 24 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        lputv %s.1 %tmp.4;
        symbol [ s %s.1 26 12 13 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 27 8 ]
        %tmp.5 = self;
        symbol [ minutesOfDay %tmp.6 27 15 27 ];
        %tmp.6 = getv function %tmp.5 :minutesOfDay;
        %tmp.7 = lgetv %s.1;
        symbol [ s %tmp.7 27 28 29 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %s.1;
        symbol [ s %tmp.10 27 34 35 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.9, %tmp.12);
        ret %tmp.13;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_25_58_28_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 29; @symbol_functiondef = [classEndMinutes,29,13,28]; @symbol_param<0> = [c,29,29,30]; @symbol_param<0>_type<0> = [Dictionary,29,34,44]; @symbol_return<0> = [Number,29,49,55]; ]
    function classEndMinutes(c as Dictionary) as Number {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_29_56_32_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 30 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_29_56_32_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_29_56_32_4_stop" ]
        %e.1 = local;
        symbol [ e %e.1 30 12 13 ];
        %tmp.1 = lgetv %c;
        symbol [ c %tmp.1 30 16 17 ];
        %tmp.3 = const :end;
        symbol [ end %tmp.3 30 19 22 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        lputv %e.1 %tmp.4;
        symbol [ e %e.1 30 12 13 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 31 8 ]
        %tmp.5 = self;
        symbol [ minutesOfDay %tmp.6 31 15 27 ];
        %tmp.6 = getv function %tmp.5 :minutesOfDay;
        %tmp.7 = lgetv %e.1;
        symbol [ e %tmp.7 31 28 29 ];
        %tmp.8 = 0;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %e.1;
        symbol [ e %tmp.10 31 34 35 ];
        %tmp.11 = 1;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.5 %tmp.6(%tmp.9, %tmp.12);
        ret %tmp.13;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_29_56_32_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 34; @symbol_functiondef = [getClassesForDow,34,13,29]; @symbol_param<0> = [dow,34,30,33]; @symbol_param<0>_type<0> = [Number,34,37,43]; @symbol_return<0> = [Array,34,48,53]; @symbol_return<1> = [Dictionary,34,54,64]; ]
    function getClassesForDow(dow as Number) as Array<Dictionary> {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_34_66_80_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 35 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_34_66_80_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_34_66_80_4_stop" ]
        %out.1 = local;
        symbol [ out %out.1 35 12 15 ];
        %tmp.1 = newa 0 Array<Dictionary>;
        symbol [ Array %tmp.1 35 24 29 ];
        symbol [ Dictionary %tmp.1 35 30 40 ];
        lputv %out.1 %tmp.1;
        symbol [ out %out.1 35 12 15 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 37 8 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 37 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 37 17 18 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 37 24 25 ];
        symbol [ CLASSES %tmp.5 37 28 35 ];
        %tmp.5 = getv ? :CLASSES;
        symbol [ size %tmp.6 37 36 40 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 38 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_stop" ]
        %c.3 = local;
        symbol [ c %c.3 38 16 17 ];
        symbol [ CLASSES %tmp.10 38 20 27 ];
        %tmp.10 = getv ? :CLASSES;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 38 28 29 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        lputv %c.3 %tmp.12;
        symbol [ c %c.3 38 16 17 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 41 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_stop" ]
        %dows.4 = local;
        symbol [ dows %dows.4 41 16 20 ];
        %tmp.13 = lgetv %c.3;
        symbol [ c %tmp.13 41 23 24 ];
        %tmp.15 = const :dows;
        symbol [ dows %tmp.15 41 26 30 const ];
        %tmp.16 = agetv %tmp.13 %tmp.15;
        lputv %dows.4 %tmp.16;
        symbol [ dows %dows.4 41 16 20 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 42 12 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_42_12_42_42_if_stmt:
        %tmp.17 = lgetv %dows.4;
        symbol [ dows %tmp.17 42 16 20 ];
        %tmp.18 = null;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_42_12_42_42_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_42_12_42_42_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_42_30_42_42_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 42 32 ]
        goto break @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_incr;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_42_30_42_42_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_42_12_42_42_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_42_12_42_42_if_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 45 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_stop" ]
        %meetsToday.5 = local;
        symbol [ meetsToday %meetsToday.5 45 16 26 ];
        %tmp.20 = false;
        lputv %meetsToday.5 %tmp.20;
        symbol [ meetsToday %meetsToday.5 45 16 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 46 12 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_end" ]
        %d.6 = local;
        symbol [ d %d.6 46 21 22 ];
        %tmp.21 = 0;
        lputv %d.6 %tmp.21;
        symbol [ d %d.6 46 21 22 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_test:
        %tmp.22 = lgetv %d.6;
        symbol [ d %tmp.22 46 28 29 ];
        %tmp.23 = lgetv %dows.4;
        symbol [ dows %tmp.23 46 32 36 ];
        symbol [ size %tmp.24 46 37 41 ];
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = lt %tmp.22 %tmp.25;
        bf %tmp.26 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_50_51_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 47 16 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_16_50_16_if_stmt:
        %tmp.27 = lgetv %dows.4;
        symbol [ dows %tmp.27 47 20 24 ];
        %tmp.28 = lgetv %d.6;
        symbol [ d %tmp.28 47 25 26 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = lgetv %dow;
        symbol [ dow %tmp.30 47 31 34 ];
        %tmp.31 = eq %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_16_50_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_16_50_16_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_36_50_16_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 48 20 ]
        %tmp.32 = true;
        lputv %meetsToday.5 %tmp.32;
        symbol [ meetsToday %meetsToday.5 48 20 30 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 49 20 ]
        goto break @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_36_50_16_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_16_50_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_47_16_50_16_if_end:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_50_51_12_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 46 ]
        %tmp.35 = lgetv %d.6;
        symbol [ d %tmp.35 46 45 46 ];
        %tmp.36 = add %tmp.35 1;
        lputv %d.6 %tmp.36;
        symbol [ d %d.6 46 45 46 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_46_12_51_12_for_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 52 12 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_52_12_52_41_if_stmt:
        %tmp.37 = lgetv %meetsToday.5;
        symbol [ meetsToday %tmp.37 52 17 27 ];
        %tmp.38 = not %tmp.37;
        bf %tmp.38 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_52_12_52_41_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_52_12_52_41_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_52_29_52_41_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 52 31 ]
        goto break @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_incr;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_52_29_52_41_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_52_12_52_41_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_52_12_52_41_if_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 55 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_stop" ]
        %cStart.7 = local;
        symbol [ cStart %cStart.7 55 16 22 ];
        %tmp.39 = self;
        symbol [ classStartMinutes %tmp.40 55 25 42 ];
        %tmp.40 = getv function %tmp.39 :classStartMinutes;
        %tmp.41 = lgetv %c.3;
        symbol [ c %tmp.41 55 43 44 ];
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        lputv %cStart.7 %tmp.42;
        symbol [ cStart %cStart.7 55 16 22 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 56 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_stop" ]
        %pos.8 = local;
        symbol [ pos %pos.8 56 16 19 ];
        %tmp.43 = lgetv %out.1;
        symbol [ out %tmp.43 56 22 25 ];
        symbol [ size %tmp.44 56 26 30 ];
        %tmp.44 = getv function %tmp.43 :size;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        lputv %pos.8 %tmp.45;
        symbol [ pos %pos.8 56 16 19 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 58 12 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_end" ]
        %j.9 = local;
        symbol [ j %j.9 58 21 22 ];
        %tmp.46 = 0;
        lputv %j.9 %tmp.46;
        symbol [ j %j.9 58 21 22 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_test:
        %tmp.47 = lgetv %j.9;
        symbol [ j %tmp.47 58 28 29 ];
        %tmp.48 = lgetv %out.1;
        symbol [ out %tmp.48 58 32 35 ];
        symbol [ size %tmp.49 58 36 40 ];
        %tmp.49 = getv function %tmp.48 :size;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = lt %tmp.47 %tmp.50;
        bf %tmp.51 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_49_63_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 59 16 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_16_62_16_if_stmt:
        %tmp.52 = lgetv %cStart.7;
        symbol [ cStart %tmp.52 59 20 26 ];
        %tmp.53 = self;
        symbol [ classStartMinutes %tmp.54 59 29 46 ];
        %tmp.54 = getv function %tmp.53 :classStartMinutes;
        %tmp.55 = lgetv %out.1;
        symbol [ out %tmp.55 59 47 50 ];
        %tmp.56 = lgetv %j.9;
        symbol [ j %tmp.56 59 51 52 ];
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = invoke %tmp.53 %tmp.54(%tmp.57);
        %tmp.59 = lt %tmp.52 %tmp.58;
        bf %tmp.59 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_16_62_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_16_62_16_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_56_62_16_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 60 20 ]
        %tmp.60 = lgetv %j.9;
        symbol [ j %tmp.60 60 26 27 ];
        lputv %pos.8 %tmp.60;
        symbol [ pos %pos.8 60 20 23 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 61 20 ]
        goto break @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_56_62_16_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_16_62_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_59_16_62_16_if_end:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_49_63_12_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 58 ]
        %tmp.63 = lgetv %j.9;
        symbol [ j %tmp.63 58 44 45 ];
        %tmp.64 = add %tmp.63 1;
        lputv %j.9 %tmp.64;
        symbol [ j %j.9 58 44 45 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_58_12_63_12_for_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 65 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_stop" ]
        %newOut.10 = local;
        symbol [ newOut %newOut.10 65 16 22 ];
        %tmp.65 = newa 0 Array<Dictionary>;
        symbol [ Array %tmp.65 65 31 36 ];
        symbol [ Dictionary %tmp.65 65 37 47 ];
        lputv %newOut.10 %tmp.65;
        symbol [ newOut %newOut.10 65 16 22 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 66 12 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_end" ]
        %k.11 = local;
        symbol [ k %k.11 66 21 22 ];
        %tmp.66 = 0;
        lputv %k.11 %tmp.66;
        symbol [ k %k.11 66 21 22 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_test:
        %tmp.67 = lgetv %k.11;
        symbol [ k %tmp.67 66 28 29 ];
        %tmp.68 = lgetv %out.1;
        symbol [ out %tmp.68 66 32 35 ];
        symbol [ size %tmp.69 66 36 40 ];
        %tmp.69 = getv function %tmp.68 :size;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = lt %tmp.67 %tmp.70;
        bf %tmp.71 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_49_71_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 67 16 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_16_69_16_if_stmt:
        %tmp.72 = lgetv %k.11;
        symbol [ k %tmp.72 67 20 21 ];
        %tmp.73 = lgetv %pos.8;
        symbol [ pos %tmp.73 67 25 28 ];
        %tmp.74 = eq %tmp.72 %tmp.73;
        bf %tmp.74 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_16_69_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_16_69_16_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_30_69_16_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 68 20 ]
        %tmp.75 = lgetv %newOut.10;
        symbol [ newOut %tmp.75 68 20 26 ];
        symbol [ add %tmp.76 68 27 30 ];
        %tmp.76 = getv function %tmp.75 :add;
        %tmp.77 = lgetv %c.3;
        symbol [ c %tmp.77 68 31 32 ];
        invoke %tmp.75 %tmp.76(%tmp.77);
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_30_69_16_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_16_69_16_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_67_16_69_16_if_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 70 16 ]
        %tmp.78 = lgetv %newOut.10;
        symbol [ newOut %tmp.78 70 16 22 ];
        symbol [ add %tmp.79 70 23 26 ];
        %tmp.79 = getv function %tmp.78 :add;
        %tmp.80 = lgetv %out.1;
        symbol [ out %tmp.80 70 27 30 ];
        %tmp.81 = lgetv %k.11;
        symbol [ k %tmp.81 70 31 32 ];
        %tmp.82 = agetv %tmp.80 %tmp.81;
        invoke %tmp.78 %tmp.79(%tmp.82);
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_49_71_12_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 66 ]
        %tmp.85 = lgetv %k.11;
        symbol [ k %tmp.85 66 44 45 ];
        %tmp.86 = add %tmp.85 1;
        lputv %k.11 %tmp.86;
        symbol [ k %k.11 66 44 45 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_66_12_71_12_for_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 72 12 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_72_12_74_12_if_stmt:
        %tmp.87 = lgetv %pos.8;
        symbol [ pos %tmp.87 72 16 19 ];
        %tmp.88 = lgetv %out.1;
        symbol [ out %tmp.88 72 23 26 ];
        symbol [ size %tmp.89 72 27 31 ];
        %tmp.89 = getv function %tmp.88 :size;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        %tmp.91 = eq %tmp.87 %tmp.90;
        bf %tmp.91 @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_72_12_74_12_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_72_12_74_12_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_72_35_74_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 73 16 ]
        %tmp.92 = lgetv %newOut.10;
        symbol [ newOut %tmp.92 73 16 22 ];
        symbol [ add %tmp.93 73 23 26 ];
        %tmp.93 = getv function %tmp.92 :add;
        %tmp.94 = lgetv %c.3;
        symbol [ c %tmp.94 73 27 28 ];
        invoke %tmp.92 %tmp.93(%tmp.94);
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_72_35_74_12_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_72_12_74_12_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_72_12_74_12_if_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 76 12 ]
        %tmp.95 = lgetv %newOut.10;
        symbol [ newOut %tmp.95 76 18 24 ];
        lputv %out.1 %tmp.95;
        symbol [ out %out.1 76 12 15 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_49_77_8_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 37 ]
        %tmp.98 = lgetv %i.2;
        symbol [ i %tmp.98 37 44 45 ];
        %tmp.99 = add %tmp.98 1;
        lputv %i.2 %tmp.99;
        symbol [ i %i.2 37 44 45 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_37_8_77_8_for_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 79 8 ]
        %tmp.100 = lgetv %out.1;
        symbol [ out %tmp.100 79 15 18 ];
        ret %tmp.100;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_34_66_80_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 82; @symbol_functiondef = [compareByStart,82,13,27]; @symbol_param<0> = [a,82,28,29]; @symbol_param<0>_type<0> = [Dictionary,82,33,43]; @symbol_param<1> = [b,82,45,46]; @symbol_param<1>_type<0> = [Dictionary,82,50,60]; @symbol_return<0> = [Number,82,65,71]; ]
    function compareByStart(a as Dictionary, b as Dictionary) as Number {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_82_72_84_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 83 8 ]
        %tmp.1 = self;
        symbol [ classStartMinutes %tmp.2 83 15 32 ];
        %tmp.2 = getv function %tmp.1 :classStartMinutes;
        %tmp.3 = lgetv %a;
        symbol [ a %tmp.3 83 33 34 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        %tmp.5 = self;
        symbol [ classStartMinutes %tmp.6 83 38 55 ];
        %tmp.6 = getv function %tmp.5 :classStartMinutes;
        %tmp.7 = lgetv %b;
        symbol [ b %tmp.7 83 56 57 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = sub %tmp.4 %tmp.8;
        ret %tmp.9;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_82_72_84_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 86; @symbol_functiondef = [getTodaysClasses,86,13,29]; @symbol_return<0> = [Array,86,35,40]; @symbol_return<1> = [Dictionary,86,41,51]; ]
    function getTodaysClasses() as Array<Dictionary> {
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_86_53_89_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 87 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_86_53_89_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_86_53_89_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 87 12 15 ];
        symbol [ Time %tmp.1 87 18 22 ];
        %tmp.1 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.2 87 23 32 ];
        %tmp.2 = getv %tmp.1 :Gregorian;
        symbol [ info %tmp.3 87 33 37 ];
        %tmp.3 = getv function %tmp.2 :info;
        symbol [ Time %tmp.4 87 38 42 ];
        %tmp.4 = getm $.Toybox.Time;
        symbol [ now %tmp.5 87 43 46 ];
        %tmp.5 = getv function %tmp.4 :now;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ Time %tmp.7 87 50 54 ];
        %tmp.7 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.8 87 55 67 ];
        %tmp.8 = getv %tmp.7 :FORMAT_SHORT;
        %tmp.9 = invoke %tmp.2 %tmp.3(%tmp.6, %tmp.8);
        lputv %now.1 %tmp.9;
        symbol [ now %now.1 87 12 15 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc" 88 8 ]
        %tmp.10 = self;
        symbol [ getClassesForDow %tmp.11 88 15 31 ];
        %tmp.11 = getv function %tmp.10 :getClassesForDow;
        %tmp.12 = lgetv %now.1;
        symbol [ now %tmp.12 88 32 35 ];
        symbol [ day_of_week %tmp.13 88 36 47 ];
        %tmp.13 = getv %tmp.12 :day_of_week;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        ret %tmp.14;
C__Users_swoli_Garmin_Dev_WatchFace1_source__env_ClassSchedule_mc_86_53_89_4_stop:
    }
}
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\.env\ClassSchedule.mc"; @line = 1; ]
<init> {
}
