[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 7; @symbol_classdef = [WatchFace1View,7,6,20]; @symbol_extends<0> = [WatchUi,7,29,36]; @symbol_extends<1> = [WatchFace,7,37,46]; ]
class WatchFace1View extends WatchUi.WatchFace {
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_9_26_11_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 10 8 ]
        symbol [ WatchFace %tmp.2 10 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 10 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 14; @symbol_functiondef = [onLayout,14,13,21]; @symbol_param<0> = [dc,14,22,24]; @symbol_param<0>_type<0> = [Dc,14,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_14_40_16_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 15 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 15 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 15 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 15 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 15 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 15 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_14_40_16_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 21; @symbol_functiondef = [onShow,21,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 25; @symbol_functiondef = [onUpdate,25,13,21]; @symbol_param<0> = [dc,25,22,24]; @symbol_param<0>_type<0> = [Dc,25,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 26 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 26 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 26 16 18 ];
        symbol [ getWidth %tmp.2 26 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 26 12 13 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 27 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 27 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 27 16 18 ];
        symbol [ getHeight %tmp.5 27 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 27 12 13 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 28 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop" ]
        %cx.3 = local;
        symbol [ cx %cx.3 28 12 14 ];
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 28 17 18 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %cx.3 %tmp.9;
        symbol [ cx %cx.3 28 12 14 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 29 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop" ]
        %cy.4 = local;
        symbol [ cy %cy.4 29 12 14 ];
        %tmp.10 = lgetv %h.2;
        symbol [ h %tmp.10 29 17 18 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %cy.4 %tmp.12;
        symbol [ cy %cy.4 29 12 14 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 30 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop" ]
        %radius.5 = local;
        symbol [ radius %radius.5 30 12 18 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_30_22_30_34_begin:
        %tmp.13 = lgetv %w.1;
        symbol [ w %tmp.13 30 22 23 ];
        %tmp.14 = lgetv %h.2;
        symbol [ h %tmp.14 30 26 27 ];
        %tmp.15 = lt %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_30_22_30_34_false;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_30_22_30_34_true:
        %tmp.16 = lgetv %w.1;
        symbol [ w %tmp.16 30 30 31 ];
        push %tmp.16;
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_30_22_30_34_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_30_22_30_34_false:
        %tmp.17 = lgetv %h.2;
        symbol [ h %tmp.17 30 34 35 ];
        push %tmp.17;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_30_22_30_34_end:
        %tmp.18 = phi [%tmp.15 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_30_22_30_34_begin] [%tmp.16 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_30_22_30_34_true] [%tmp.17 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_30_22_30_34_false] [%tmp.18 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_30_22_30_34_end];
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = 10;
        %tmp.22 = sub %tmp.20 %tmp.21;
        lputv %radius.5 %tmp.22;
        symbol [ radius %radius.5 30 12 18 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 32 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 32 8 10 ];
        symbol [ clear %tmp.24 32 11 16 ];
        %tmp.24 = getv function %tmp.23 :clear;
        invoke %tmp.23 %tmp.24();
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 35 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop" ]
        %now.6 = local;
        symbol [ now %now.6 35 12 15 ];
        symbol [ System %tmp.25 35 18 24 ];
        %tmp.25 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.26 35 25 37 ];
        %tmp.26 = getv function %tmp.25 :getClockTime;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        lputv %now.6 %tmp.27;
        symbol [ now %now.6 35 12 15 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 36 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop" ]
        %hour.7 = local;
        symbol [ hour %hour.7 36 12 16 ];
        %tmp.28 = lgetv %now.6;
        symbol [ now %tmp.28 36 19 22 ];
        symbol [ hour %tmp.29 36 23 27 ];
        %tmp.29 = getv %tmp.28 :hour;
        %tmp.30 = 12;
        %tmp.31 = mod %tmp.29 %tmp.30;
        lputv %hour.7 %tmp.31;
        symbol [ hour %hour.7 36 12 16 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 37 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop" ]
        %minute.8 = local;
        symbol [ minute %minute.8 37 12 18 ];
        %tmp.32 = lgetv %now.6;
        symbol [ now %tmp.32 37 21 24 ];
        symbol [ min %tmp.33 37 25 28 ];
        %tmp.33 = getv %tmp.32 :min;
        lputv %minute.8 %tmp.33;
        symbol [ minute %minute.8 37 12 18 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 40 8 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_end" ]
        %i.9 = local;
        symbol [ i %i.9 40 17 18 ];
        %tmp.34 = 0;
        lputv %i.9 %tmp.34;
        symbol [ i %i.9 40 17 18 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_test:
        %tmp.35 = lgetv %i.9;
        symbol [ i %tmp.35 40 24 25 ];
        %tmp.36 = 12;
        %tmp.37 = lt %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_37_52_8_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 41 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_37_52_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_37_52_8_stop" ]
        %angle.10 = local;
        symbol [ angle %angle.10 41 16 21 ];
        %tmp.38 = lgetv %i.9;
        symbol [ i %tmp.38 41 25 26 ];
        %tmp.39 = 12.0;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = 2;
        %tmp.42 = mul %tmp.40 %tmp.41;
        symbol [ Math %tmp.44 41 41 45 ];
        %tmp.44 = getv ? :Math;
        symbol [ PI %tmp.45 41 46 48 ];
        %tmp.45 = getv %tmp.44 :PI;
        %tmp.46 = mul %tmp.42 %tmp.45;
        symbol [ Math %tmp.48 41 51 55 ];
        %tmp.48 = getv ? :Math;
        symbol [ PI %tmp.49 41 56 58 ];
        %tmp.49 = getv %tmp.48 :PI;
        %tmp.50 = 2;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = sub %tmp.46 %tmp.51;
        lputv %angle.10 %tmp.52;
        symbol [ angle %angle.10 41 16 21 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 42 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_37_52_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_37_52_8_stop" ]
        %tx.11 = local;
        symbol [ tx %tx.11 42 16 18 ];
        %tmp.53 = lgetv %cx.3;
        symbol [ cx %tmp.53 42 21 23 ];
        symbol [ Math %tmp.55 42 26 30 ];
        %tmp.55 = getv ? :Math;
        symbol [ cos %tmp.56 42 31 34 ];
        %tmp.56 = getv function %tmp.55 :cos;
        %tmp.57 = lgetv %angle.10;
        symbol [ angle %tmp.57 42 35 40 ];
        %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
        %tmp.59 = lgetv %radius.5;
        symbol [ radius %tmp.59 42 45 51 ];
        %tmp.60 = 20;
        %tmp.61 = sub %tmp.59 %tmp.60;
        %tmp.62 = mul %tmp.58 %tmp.61;
        %tmp.63 = add %tmp.53 %tmp.62;
        lputv %tx.11 %tmp.63;
        symbol [ tx %tx.11 42 16 18 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 43 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_37_52_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_37_52_8_stop" ]
        %ty.12 = local;
        symbol [ ty %ty.12 43 16 18 ];
        %tmp.64 = lgetv %cy.4;
        symbol [ cy %tmp.64 43 21 23 ];
        symbol [ Math %tmp.66 43 26 30 ];
        %tmp.66 = getv ? :Math;
        symbol [ sin %tmp.67 43 31 34 ];
        %tmp.67 = getv function %tmp.66 :sin;
        %tmp.68 = lgetv %angle.10;
        symbol [ angle %tmp.68 43 35 40 ];
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        %tmp.70 = lgetv %radius.5;
        symbol [ radius %tmp.70 43 45 51 ];
        %tmp.71 = 20;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.73 = mul %tmp.69 %tmp.72;
        %tmp.74 = add %tmp.64 %tmp.73;
        lputv %ty.12 %tmp.74;
        symbol [ ty %ty.12 43 16 18 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 45 12 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_45_12_49_12_if_stmt:
        %tmp.75 = lgetv %i.9;
        symbol [ i %tmp.75 45 16 17 ];
        %tmp.76 = lgetv %hour.7;
        symbol [ hour %tmp.76 45 21 25 ];
        %tmp.77 = eq %tmp.75 %tmp.76;
        bf %tmp.77 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_45_12_49_12_if_else_false;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_45_12_49_12_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_45_27_47_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 46 16 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 46 16 18 ];
        symbol [ setColor %tmp.79 46 19 27 ];
        %tmp.79 = getv function %tmp.78 :setColor;
        symbol [ Graphics %tmp.80 46 28 36 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.81 46 37 49 ];
        %tmp.81 = getv %tmp.80 :COLOR_YELLOW;
        symbol [ Graphics %tmp.82 46 51 59 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.83 46 60 77 ];
        %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.83);
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_45_27_47_12_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_45_12_49_12_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_45_12_49_12_if_else_false:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_47_19_49_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 48 16 ]
        %tmp.84 = lgetv %dc;
        symbol [ dc %tmp.84 48 16 18 ];
        symbol [ setColor %tmp.85 48 19 27 ];
        %tmp.85 = getv function %tmp.84 :setColor;
        symbol [ Graphics %tmp.86 48 28 36 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.87 48 37 48 ];
        %tmp.87 = getv %tmp.86 :COLOR_WHITE;
        symbol [ Graphics %tmp.88 48 50 58 ];
        %tmp.88 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.89 48 59 76 ];
        %tmp.89 = getv %tmp.88 :COLOR_TRANSPARENT;
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89);
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_47_19_49_12_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_45_12_49_12_if_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 51 12 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 51 12 14 ];
        symbol [ drawText %tmp.91 51 15 23 ];
        %tmp.91 = getv function %tmp.90 :drawText;
        %tmp.92 = lgetv %tx.11;
        symbol [ tx %tmp.92 51 24 26 ];
        %tmp.93 = lgetv %ty.12;
        symbol [ ty %tmp.93 51 28 30 ];
        symbol [ Graphics %tmp.94 51 32 40 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.95 51 41 52 ];
        %tmp.95 = getv %tmp.94 :FONT_MEDIUM;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_51_55_51_82_begin:
        %tmp.96 = lgetv %i.9;
        symbol [ i %tmp.96 51 55 56 ];
        %tmp.97 = 0;
        %tmp.98 = eq %tmp.96 %tmp.97;
        bf %tmp.98 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_51_55_51_82_false;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_51_55_51_82_true:
        %tmp.99 = "12";
        push %tmp.99;
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_51_55_51_82_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_51_55_51_82_false:
        %tmp.100 = lgetv %i.9;
        symbol [ i %tmp.100 51 71 72 ];
        symbol [ toString %tmp.101 51 73 81 ];
        %tmp.101 = getv function %tmp.100 :toString;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        push %tmp.102;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_51_55_51_82_end:
        %tmp.103 = phi [%tmp.98 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_51_55_51_82_begin] [%tmp.99 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_51_55_51_82_true] [%tmp.102 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_51_55_51_82_false] [%tmp.103 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_51_55_51_82_end];
        symbol [ Graphics %tmp.104 51 86 94 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.105 51 95 114 ];
        %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.93, %tmp.95, %tmp.103, %tmp.105);
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_37_52_8_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 40 ]
        %tmp.108 = lgetv %i.9;
        symbol [ i %tmp.108 40 32 33 ];
        %tmp.109 = add %tmp.108 1;
        lputv %i.9 %tmp.109;
        symbol [ i %i.9 40 32 33 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_40_8_52_8_for_end:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 55 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop" ]
        %hourAngle.13 = local;
        symbol [ hourAngle %hourAngle.13 55 12 21 ];
        %tmp.110 = lgetv %hour.7;
        symbol [ hour %tmp.110 55 26 30 ];
        %tmp.111 = lgetv %minute.8;
        symbol [ minute %tmp.111 55 33 39 ];
        %tmp.112 = 60.0;
        %tmp.113 = div %tmp.111 %tmp.112;
        %tmp.114 = add %tmp.110 %tmp.113;
        %tmp.115 = 12.0;
        %tmp.116 = div %tmp.114 %tmp.115;
        %tmp.117 = 2;
        %tmp.118 = mul %tmp.116 %tmp.117;
        symbol [ Math %tmp.120 55 62 66 ];
        %tmp.120 = getv ? :Math;
        symbol [ PI %tmp.121 55 67 69 ];
        %tmp.121 = getv %tmp.120 :PI;
        %tmp.122 = mul %tmp.118 %tmp.121;
        symbol [ Math %tmp.124 55 72 76 ];
        %tmp.124 = getv ? :Math;
        symbol [ PI %tmp.125 55 77 79 ];
        %tmp.125 = getv %tmp.124 :PI;
        %tmp.126 = 2;
        %tmp.127 = div %tmp.125 %tmp.126;
        %tmp.128 = sub %tmp.122 %tmp.127;
        lputv %hourAngle.13 %tmp.128;
        symbol [ hourAngle %hourAngle.13 55 12 21 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 56 8 ]
        %tmp.129 = lgetv %dc;
        symbol [ dc %tmp.129 56 8 10 ];
        symbol [ setColor %tmp.130 56 11 19 ];
        %tmp.130 = getv function %tmp.129 :setColor;
        symbol [ Graphics %tmp.131 56 20 28 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.132 56 29 40 ];
        %tmp.132 = getv %tmp.131 :COLOR_WHITE;
        symbol [ Graphics %tmp.133 56 42 50 ];
        %tmp.133 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.134 56 51 68 ];
        %tmp.134 = getv %tmp.133 :COLOR_TRANSPARENT;
        invoke %tmp.129 %tmp.130(%tmp.132, %tmp.134);
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 57 8 ]
        %tmp.135 = lgetv %dc;
        symbol [ dc %tmp.135 57 8 10 ];
        symbol [ drawLine %tmp.136 57 11 19 ];
        %tmp.136 = getv function %tmp.135 :drawLine;
        %tmp.137 = lgetv %cx.3;
        symbol [ cx %tmp.137 57 20 22 ];
        %tmp.138 = lgetv %cy.4;
        symbol [ cy %tmp.138 57 24 26 ];
        %tmp.139 = lgetv %cx.3;
        symbol [ cx %tmp.139 57 28 30 ];
        symbol [ Math %tmp.141 57 33 37 ];
        %tmp.141 = getv ? :Math;
        symbol [ cos %tmp.142 57 38 41 ];
        %tmp.142 = getv function %tmp.141 :cos;
        %tmp.143 = lgetv %hourAngle.13;
        symbol [ hourAngle %tmp.143 57 42 51 ];
        %tmp.144 = invoke %tmp.141 %tmp.142(%tmp.143);
        %tmp.145 = lgetv %radius.5;
        symbol [ radius %tmp.145 57 56 62 ];
        %tmp.146 = 0.5;
        %tmp.147 = mul %tmp.145 %tmp.146;
        %tmp.148 = mul %tmp.144 %tmp.147;
        %tmp.149 = add %tmp.139 %tmp.148;
        %tmp.150 = lgetv %cy.4;
        symbol [ cy %tmp.150 57 71 73 ];
        symbol [ Math %tmp.152 57 76 80 ];
        %tmp.152 = getv ? :Math;
        symbol [ sin %tmp.153 57 81 84 ];
        %tmp.153 = getv function %tmp.152 :sin;
        %tmp.154 = lgetv %hourAngle.13;
        symbol [ hourAngle %tmp.154 57 85 94 ];
        %tmp.155 = invoke %tmp.152 %tmp.153(%tmp.154);
        %tmp.156 = lgetv %radius.5;
        symbol [ radius %tmp.156 57 99 105 ];
        %tmp.157 = 0.5;
        %tmp.158 = mul %tmp.156 %tmp.157;
        %tmp.159 = mul %tmp.155 %tmp.158;
        %tmp.160 = add %tmp.150 %tmp.159;
        invoke %tmp.135 %tmp.136(%tmp.137, %tmp.138, %tmp.149, %tmp.160);
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 60 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop" ]
        %minAngle.14 = local;
        symbol [ minAngle %minAngle.14 60 12 20 ];
        %tmp.161 = lgetv %minute.8;
        symbol [ minute %tmp.161 60 24 30 ];
        %tmp.162 = 60.0;
        %tmp.163 = div %tmp.161 %tmp.162;
        %tmp.164 = 2;
        %tmp.165 = mul %tmp.163 %tmp.164;
        symbol [ Math %tmp.167 60 45 49 ];
        %tmp.167 = getv ? :Math;
        symbol [ PI %tmp.168 60 50 52 ];
        %tmp.168 = getv %tmp.167 :PI;
        %tmp.169 = mul %tmp.165 %tmp.168;
        symbol [ Math %tmp.171 60 55 59 ];
        %tmp.171 = getv ? :Math;
        symbol [ PI %tmp.172 60 60 62 ];
        %tmp.172 = getv %tmp.171 :PI;
        %tmp.173 = 2;
        %tmp.174 = div %tmp.172 %tmp.173;
        %tmp.175 = sub %tmp.169 %tmp.174;
        lputv %minAngle.14 %tmp.175;
        symbol [ minAngle %minAngle.14 60 12 20 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 61 8 ]
        %tmp.176 = lgetv %dc;
        symbol [ dc %tmp.176 61 8 10 ];
        symbol [ drawLine %tmp.177 61 11 19 ];
        %tmp.177 = getv function %tmp.176 :drawLine;
        %tmp.178 = lgetv %cx.3;
        symbol [ cx %tmp.178 61 20 22 ];
        %tmp.179 = lgetv %cy.4;
        symbol [ cy %tmp.179 61 24 26 ];
        %tmp.180 = lgetv %cx.3;
        symbol [ cx %tmp.180 61 28 30 ];
        symbol [ Math %tmp.182 61 33 37 ];
        %tmp.182 = getv ? :Math;
        symbol [ cos %tmp.183 61 38 41 ];
        %tmp.183 = getv function %tmp.182 :cos;
        %tmp.184 = lgetv %minAngle.14;
        symbol [ minAngle %tmp.184 61 42 50 ];
        %tmp.185 = invoke %tmp.182 %tmp.183(%tmp.184);
        %tmp.186 = lgetv %radius.5;
        symbol [ radius %tmp.186 61 55 61 ];
        %tmp.187 = 0.8;
        %tmp.188 = mul %tmp.186 %tmp.187;
        %tmp.189 = mul %tmp.185 %tmp.188;
        %tmp.190 = add %tmp.180 %tmp.189;
        %tmp.191 = lgetv %cy.4;
        symbol [ cy %tmp.191 61 70 72 ];
        symbol [ Math %tmp.193 61 75 79 ];
        %tmp.193 = getv ? :Math;
        symbol [ sin %tmp.194 61 80 83 ];
        %tmp.194 = getv function %tmp.193 :sin;
        %tmp.195 = lgetv %minAngle.14;
        symbol [ minAngle %tmp.195 61 84 92 ];
        %tmp.196 = invoke %tmp.193 %tmp.194(%tmp.195);
        %tmp.197 = lgetv %radius.5;
        symbol [ radius %tmp.197 61 97 103 ];
        %tmp.198 = 0.8;
        %tmp.199 = mul %tmp.197 %tmp.198;
        %tmp.200 = mul %tmp.196 %tmp.199;
        %tmp.201 = add %tmp.191 %tmp.200;
        invoke %tmp.176 %tmp.177(%tmp.178, %tmp.179, %tmp.190, %tmp.201);
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_25_40_92_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 97; @symbol_functiondef = [onHide,97,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 101; @symbol_functiondef = [onExitSleep,101,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 105; @symbol_functiondef = [onEnterSleep,105,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 1; ]
<init> {
}
