[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Time,6,14,18]; @symbol_importdef<2> = [Gregorian,6,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [WatchUi,7,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 9; @symbol_classdef = [WatchFace1View,9,6,20]; @symbol_extends<0> = [WatchUi,9,29,36]; @symbol_extends<1> = [WatchFace,9,37,46]; ]
class WatchFace1View extends WatchUi.WatchFace {
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 9; ]
    <init> {
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 13 10 ]
        symbol [ Graphics %tmp.1 13 15 23 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.2 13 24 35 ];
        %tmp.2 = getv %tmp.1 :COLOR_BLACK;
        putv self :BG %tmp.2;
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 14 10 ]
        symbol [ Graphics %tmp.3 14 15 23 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 14 24 35 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        putv self :FG %tmp.4;
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 15 10 ]
        symbol [ Graphics %tmp.5 15 15 23 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.6 15 24 36 ];
        %tmp.6 = getv %tmp.5 :COLOR_YELLOW;
        putv self :HL %tmp.6;
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 16 10 ]
        symbol [ Graphics %tmp.7 16 16 24 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.8 16 25 34 ];
        %tmp.8 = getv %tmp.7 :COLOR_RED;
        putv self :SEC %tmp.8;
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 17 10 ]
        symbol [ Graphics %tmp.9 17 14 22 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.10 17 23 42 ];
        %tmp.10 = getv %tmp.9 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.11 17 45 53 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.12 17 54 74 ];
        %tmp.12 = getv %tmp.11 :TEXT_JUSTIFY_VCENTER;
        %tmp.13 = bitor %tmp.10 %tmp.12;
        putv self :J %tmp.13;
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 18 10 ]
        symbol [ Graphics %tmp.14 18 15 23 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.15 18 24 42 ];
        %tmp.15 = getv %tmp.14 :TEXT_JUSTIFY_RIGHT;
        symbol [ Graphics %tmp.16 18 45 53 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.17 18 54 73 ];
        %tmp.17 = getv %tmp.16 :TEXT_JUSTIFY_CENTER;
        %tmp.18 = bitor %tmp.15 %tmp.17;
        putv self :JR %tmp.18;
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 20 8 ]
        symbol [ Gregorian %tmp.19 20 16 25 ];
        %tmp.19 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.20 20 26 30 ];
        %tmp.20 = getv function %tmp.19 :info;
        symbol [ Time %tmp.21 20 31 35 ];
        %tmp.21 = getm $.Toybox.Time;
        symbol [ now %tmp.22 20 36 39 ];
        %tmp.22 = getv function %tmp.21 :now;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        symbol [ Time %tmp.24 20 43 47 ];
        %tmp.24 = getm $.Toybox.Time;
        symbol [ FORMAT_MEDIUM %tmp.25 20 48 61 ];
        %tmp.25 = getv %tmp.24 :FORMAT_MEDIUM;
        %tmp.26 = invoke %tmp.19 %tmp.20(%tmp.23, %tmp.25);
        putv self :today %tmp.26;
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 10; @position = 8; @symbol_vardef = [cx,10,8,10]; ]
    var cx;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 10; @position = 12; @symbol_vardef = [cy,10,12,14]; ]
    var cy;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 10; @position = 16; @symbol_vardef = [radius,10,16,22]; ]
    var radius;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 11; @position = 8; @symbol_vardef = [lastSecAngle,11,8,20]; ]
    var lastSecAngle = null;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 13; @position = 10; @symbol_constdef = [BG,13,10,12]; ]
    const BG;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 14; @position = 10; @symbol_constdef = [FG,14,10,12]; ]
    const FG;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 15; @position = 10; @symbol_constdef = [HL,15,10,12]; ]
    const HL;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 16; @position = 10; @symbol_constdef = [SEC,16,10,13]; ]
    const SEC;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 17; @position = 10; @symbol_constdef = [J,17,10,11]; ]
    const J;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 18; @position = 10; @symbol_constdef = [JR,18,10,12]; ]
    const JR;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 20; @position = 8; @symbol_vardef = [today,20,8,13]; ]
    var today;
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 22; @symbol_functiondef = [initialize,22,13,23]; ]
    function initialize() as Void {
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_22_26_24_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 23 8 ]
        symbol [ WatchFace %tmp.2 23 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 23 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_22_26_24_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 26; @symbol_functiondef = [onLayout,26,13,21]; @symbol_param<0> = [dc,26,22,24]; @symbol_param<0>_type<0> = [Dc,26,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_26_40_34_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 27 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_26_40_34_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_26_40_34_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 27 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 16 18 ];
        symbol [ getWidth %tmp.2 27 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 27 12 13 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 28 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_26_40_34_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_26_40_34_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 28 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 28 16 18 ];
        symbol [ getHeight %tmp.5 28 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 28 12 13 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 29 8 ]
        %tmp.7 = lgetv %w.1;
        symbol [ w %tmp.7 29 13 14 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        symbol [ cx ? 29 8 10 ];
        putv self :cx %tmp.9;
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 30 8 ]
        %tmp.10 = lgetv %h.2;
        symbol [ h %tmp.10 30 13 14 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        symbol [ cy ? 30 8 10 ];
        putv self :cy %tmp.12;
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 31 8 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_31_18_31_30_begin:
        %tmp.13 = lgetv %w.1;
        symbol [ w %tmp.13 31 18 19 ];
        %tmp.14 = lgetv %h.2;
        symbol [ h %tmp.14 31 22 23 ];
        %tmp.15 = lt %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_31_18_31_30_false;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_31_18_31_30_true:
        %tmp.16 = lgetv %w.1;
        symbol [ w %tmp.16 31 26 27 ];
        push %tmp.16;
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_31_18_31_30_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_31_18_31_30_false:
        %tmp.17 = lgetv %h.2;
        symbol [ h %tmp.17 31 30 31 ];
        push %tmp.17;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_31_18_31_30_end:
        %tmp.18 = phi [%tmp.15 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_31_18_31_30_begin] [%tmp.16 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_31_18_31_30_true] [%tmp.17 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_31_18_31_30_false] [%tmp.18 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_31_18_31_30_end];
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = 10;
        %tmp.22 = sub %tmp.20 %tmp.21;
        symbol [ radius ? 31 8 14 ];
        putv self :radius %tmp.22;
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 33 8 ]
        %tmp.23 = self;
        symbol [ setLayout %tmp.24 33 8 17 ];
        %tmp.24 = getv function %tmp.23 :setLayout;
        symbol [ Rez %tmp.26 33 18 21 ];
        %tmp.26 = getv ? :Rez;
        symbol [ Layouts %tmp.27 33 22 29 ];
        %tmp.27 = getv %tmp.26 :Layouts;
        symbol [ WatchFace %tmp.28 33 30 39 ];
        %tmp.28 = getv function %tmp.27 :WatchFace;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 33 40 42 ];
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        invoke %tmp.23 %tmp.24(%tmp.30);
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_26_40_34_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 36; @symbol_functiondef = [onUpdate,36,13,21]; @symbol_param<0> = [dc,36,22,24]; @symbol_param<0>_type<0> = [Dc,36,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 37 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 37 8 10 ];
        symbol [ setColor %tmp.2 37 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ BG %tmp.4 37 20 22 ];
        %tmp.4 = getv ? :BG;
        symbol [ BG %tmp.6 37 24 26 ];
        %tmp.6 = getv ? :BG;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 38 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 38 8 10 ];
        symbol [ clear %tmp.8 38 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 41 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_stop" ]
        %now.1 = local;
        symbol [ now %now.1 41 12 15 ];
        symbol [ System %tmp.9 41 18 24 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.10 41 25 37 ];
        %tmp.10 = getv function %tmp.9 :getClockTime;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %now.1 %tmp.11;
        symbol [ now %now.1 41 12 15 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 42 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_stop" ]
        %hour.2 = local;
        symbol [ hour %hour.2 42 12 16 ];
        %tmp.12 = lgetv %now.1;
        symbol [ now %tmp.12 42 19 22 ];
        symbol [ hour %tmp.13 42 23 27 ];
        %tmp.13 = getv %tmp.12 :hour;
        %tmp.14 = 12;
        %tmp.15 = mod %tmp.13 %tmp.14;
        lputv %hour.2 %tmp.15;
        symbol [ hour %hour.2 42 12 16 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 43 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_stop" ]
        %minute.3 = local;
        symbol [ minute %minute.3 43 12 18 ];
        %tmp.16 = lgetv %now.1;
        symbol [ now %tmp.16 43 21 24 ];
        symbol [ min %tmp.17 43 25 28 ];
        %tmp.17 = getv %tmp.16 :min;
        lputv %minute.3 %tmp.17;
        symbol [ minute %minute.3 43 12 18 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 49 8 ]
        %tmp.18 = self;
        symbol [ drawHexagonalTicks %tmp.19 49 8 26 ];
        %tmp.19 = getv function %tmp.18 :drawHexagonalTicks;
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 49 27 29 ];
        %tmp.21 = lgetv %minute.3;
        symbol [ minute %tmp.21 49 31 37 ];
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21);
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 66 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_stop" ]
        %textR.4 = local;
        symbol [ textR %textR.4 66 12 17 ];
        symbol [ radius %tmp.23 66 20 26 ];
        %tmp.23 = getv ? :radius;
        %tmp.24 = 32;
        %tmp.25 = sub %tmp.23 %tmp.24;
        lputv %textR.4 %tmp.25;
        symbol [ textR %textR.4 66 12 17 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 67 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_stop" ]
        %a.5 = local;
        symbol [ a %a.5 67 12 13 ];
        %tmp.26 = lgetv %hour.2;
        symbol [ hour %tmp.26 67 17 21 ];
        %tmp.27 = 12.0;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 2;
        %tmp.30 = mul %tmp.28 %tmp.29;
        symbol [ Math %tmp.32 67 36 40 ];
        %tmp.32 = getv ? :Math;
        symbol [ PI %tmp.33 67 41 43 ];
        %tmp.33 = getv %tmp.32 :PI;
        %tmp.34 = mul %tmp.30 %tmp.33;
        symbol [ Math %tmp.36 67 46 50 ];
        %tmp.36 = getv ? :Math;
        symbol [ PI %tmp.37 67 51 53 ];
        %tmp.37 = getv %tmp.36 :PI;
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.40 = sub %tmp.34 %tmp.39;
        lputv %a.5 %tmp.40;
        symbol [ a %a.5 67 12 13 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 68 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_stop" ]
        %tx.6 = local;
        symbol [ tx %tx.6 68 12 14 ];
        symbol [ cx %tmp.42 68 17 19 ];
        %tmp.42 = getv ? :cx;
        symbol [ Math %tmp.44 68 22 26 ];
        %tmp.44 = getv ? :Math;
        symbol [ cos %tmp.45 68 27 30 ];
        %tmp.45 = getv function %tmp.44 :cos;
        %tmp.46 = lgetv %a.5;
        symbol [ a %tmp.46 68 31 32 ];
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        %tmp.48 = lgetv %textR.4;
        symbol [ textR %tmp.48 68 36 41 ];
        %tmp.49 = mul %tmp.47 %tmp.48;
        %tmp.50 = add %tmp.42 %tmp.49;
        lputv %tx.6 %tmp.50;
        symbol [ tx %tx.6 68 12 14 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 69 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_stop" ]
        %ty.7 = local;
        symbol [ ty %ty.7 69 12 14 ];
        symbol [ cy %tmp.52 69 17 19 ];
        %tmp.52 = getv ? :cy;
        symbol [ Math %tmp.54 69 22 26 ];
        %tmp.54 = getv ? :Math;
        symbol [ sin %tmp.55 69 27 30 ];
        %tmp.55 = getv function %tmp.54 :sin;
        %tmp.56 = lgetv %a.5;
        symbol [ a %tmp.56 69 31 32 ];
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        %tmp.58 = lgetv %textR.4;
        symbol [ textR %tmp.58 69 36 41 ];
        %tmp.59 = mul %tmp.57 %tmp.58;
        %tmp.60 = add %tmp.52 %tmp.59;
        lputv %ty.7 %tmp.60;
        symbol [ ty %ty.7 69 12 14 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 70 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_stop" ]
        %label.8 = local;
        symbol [ label %label.8 70 12 17 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_70_20_70_64_begin:
        %tmp.61 = lgetv %hour.2;
        symbol [ hour %tmp.61 70 20 24 ];
        symbol [ toNumber %tmp.62 70 25 33 ];
        %tmp.62 = getv function %tmp.61 :toNumber;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        %tmp.64 = 0;
        %tmp.65 = eq %tmp.63 %tmp.64;
        bf %tmp.65 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_70_20_70_64_false;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_70_20_70_64_true:
        %tmp.66 = "12";
        push %tmp.66;
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_70_20_70_64_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_70_20_70_64_false:
        %tmp.67 = lgetv %hour.2;
        symbol [ hour %tmp.67 70 50 54 ];
        symbol [ toString %tmp.68 70 55 63 ];
        %tmp.68 = getv function %tmp.67 :toString;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        push %tmp.69;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_70_20_70_64_end:
        %tmp.70 = phi [%tmp.65 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_70_20_70_64_begin] [%tmp.66 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_70_20_70_64_true] [%tmp.69 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_70_20_70_64_false] [%tmp.70 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_70_20_70_64_end];
        lputv %label.8 %tmp.70;
        symbol [ label %label.8 70 12 17 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 71 8 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 71 8 10 ];
        symbol [ setColor %tmp.72 71 11 19 ];
        %tmp.72 = getv function %tmp.71 :setColor;
        symbol [ HL %tmp.74 71 20 22 ];
        %tmp.74 = getv ? :HL;
        symbol [ Graphics %tmp.75 71 24 32 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.76 71 33 50 ];
        %tmp.76 = getv %tmp.75 :COLOR_TRANSPARENT;
        invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76);
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 72 8 ]
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 72 8 10 ];
        symbol [ drawText %tmp.78 72 11 19 ];
        %tmp.78 = getv function %tmp.77 :drawText;
        %tmp.79 = lgetv %tx.6;
        symbol [ tx %tmp.79 72 20 22 ];
        %tmp.80 = lgetv %ty.7;
        symbol [ ty %tmp.80 72 24 26 ];
        symbol [ Graphics %tmp.81 72 28 36 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.82 72 37 55 ];
        %tmp.82 = getv %tmp.81 :FONT_NUMBER_MEDIUM;
        %tmp.83 = lgetv %label.8;
        symbol [ label %tmp.83 72 57 62 ];
        symbol [ J %tmp.85 72 64 65 ];
        %tmp.85 = getv ? :J;
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.80, %tmp.82, %tmp.83, %tmp.85);
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 82 8 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_stop" ]
        %minAngle.9 = local;
        symbol [ minAngle %minAngle.9 82 12 20 ];
        %tmp.86 = lgetv %minute.3;
        symbol [ minute %tmp.86 82 24 30 ];
        %tmp.87 = 60.0;
        %tmp.88 = div %tmp.86 %tmp.87;
        %tmp.89 = 2;
        %tmp.90 = mul %tmp.88 %tmp.89;
        symbol [ Math %tmp.92 82 45 49 ];
        %tmp.92 = getv ? :Math;
        symbol [ PI %tmp.93 82 50 52 ];
        %tmp.93 = getv %tmp.92 :PI;
        %tmp.94 = mul %tmp.90 %tmp.93;
        symbol [ Math %tmp.96 82 55 59 ];
        %tmp.96 = getv ? :Math;
        symbol [ PI %tmp.97 82 60 62 ];
        %tmp.97 = getv %tmp.96 :PI;
        %tmp.98 = 2;
        %tmp.99 = div %tmp.97 %tmp.98;
        %tmp.100 = sub %tmp.94 %tmp.99;
        lputv %minAngle.9 %tmp.100;
        symbol [ minAngle %minAngle.9 82 12 20 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 83 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 83 8 10 ];
        symbol [ setColor %tmp.102 83 11 19 ];
        %tmp.102 = getv function %tmp.101 :setColor;
        symbol [ FG %tmp.104 83 20 22 ];
        %tmp.104 = getv ? :FG;
        symbol [ Graphics %tmp.105 83 24 32 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.106 83 33 50 ];
        %tmp.106 = getv %tmp.105 :COLOR_TRANSPARENT;
        invoke %tmp.101 %tmp.102(%tmp.104, %tmp.106);
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 84 8 ]
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 84 8 10 ];
        symbol [ drawLine %tmp.108 84 11 19 ];
        %tmp.108 = getv function %tmp.107 :drawLine;
        symbol [ cx %tmp.110 84 20 22 ];
        %tmp.110 = getv ? :cx;
        symbol [ cy %tmp.112 84 24 26 ];
        %tmp.112 = getv ? :cy;
        symbol [ cx %tmp.114 84 28 30 ];
        %tmp.114 = getv ? :cx;
        symbol [ Math %tmp.116 84 33 37 ];
        %tmp.116 = getv ? :Math;
        symbol [ cos %tmp.117 84 38 41 ];
        %tmp.117 = getv function %tmp.116 :cos;
        %tmp.118 = lgetv %minAngle.9;
        symbol [ minAngle %tmp.118 84 42 50 ];
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        symbol [ radius %tmp.121 84 55 61 ];
        %tmp.121 = getv ? :radius;
        %tmp.122 = 0.8;
        %tmp.123 = mul %tmp.121 %tmp.122;
        %tmp.124 = mul %tmp.119 %tmp.123;
        %tmp.125 = add %tmp.114 %tmp.124;
        symbol [ cy %tmp.127 84 70 72 ];
        %tmp.127 = getv ? :cy;
        symbol [ Math %tmp.129 84 75 79 ];
        %tmp.129 = getv ? :Math;
        symbol [ sin %tmp.130 84 80 83 ];
        %tmp.130 = getv function %tmp.129 :sin;
        %tmp.131 = lgetv %minAngle.9;
        symbol [ minAngle %tmp.131 84 84 92 ];
        %tmp.132 = invoke %tmp.129 %tmp.130(%tmp.131);
        symbol [ radius %tmp.134 84 97 103 ];
        %tmp.134 = getv ? :radius;
        %tmp.135 = 0.8;
        %tmp.136 = mul %tmp.134 %tmp.135;
        %tmp.137 = mul %tmp.132 %tmp.136;
        %tmp.138 = add %tmp.127 %tmp.137;
        invoke %tmp.107 %tmp.108(%tmp.110, %tmp.112, %tmp.125, %tmp.138);
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_36_40_93_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 98; @symbol_functiondef = [onHide,98,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 102; @symbol_functiondef = [onExitSleep,102,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 106; @symbol_functiondef = [onEnterSleep,106,13,25]; ]
    function onEnterSleep() as Void {
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 110; @symbol_functiondef = [drawHexagonalTicks,110,13,31]; @symbol_param<0> = [dc,110,32,34]; @symbol_param<0>_type<0> = [Dc,110,38,40]; @symbol_param<1> = [minute,110,42,48]; @symbol_param<1>_type<0> = [Number,110,52,58]; ]
    function drawHexagonalTicks(dc as Dc, minute as Number) as Void {
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_110_68_159_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 111 8 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 111 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 111 17 18 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 111 24 25 ];
        %tmp.3 = 60;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_41_158_8_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 112 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_41_158_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_41_158_8_stop" ]
        %angle.2 = local;
        symbol [ angle %angle.2 112 16 21 ];
        %tmp.5 = lgetv %i.1;
        symbol [ i %tmp.5 112 25 26 ];
        %tmp.6 = 60.0;
        %tmp.7 = div %tmp.5 %tmp.6;
        %tmp.8 = 2;
        %tmp.9 = mul %tmp.7 %tmp.8;
        symbol [ Math %tmp.11 112 41 45 ];
        %tmp.11 = getv ? :Math;
        symbol [ PI %tmp.12 112 46 48 ];
        %tmp.12 = getv %tmp.11 :PI;
        %tmp.13 = mul %tmp.9 %tmp.12;
        symbol [ Math %tmp.15 112 51 55 ];
        %tmp.15 = getv ? :Math;
        symbol [ PI %tmp.16 112 56 58 ];
        %tmp.16 = getv %tmp.15 :PI;
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = sub %tmp.13 %tmp.18;
        lputv %angle.2 %tmp.19;
        symbol [ angle %angle.2 112 16 21 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 114 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_41_158_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_41_158_8_stop" ]
        %isMajor.3 = local;
        symbol [ isMajor %isMajor.3 114 16 23 ];
        %tmp.20 = lgetv %i.1;
        symbol [ i %tmp.20 114 27 28 ];
        %tmp.21 = 5;
        %tmp.22 = mod %tmp.20 %tmp.21;
        %tmp.23 = 0;
        %tmp.24 = eq %tmp.22 %tmp.23;
        lputv %isMajor.3 %tmp.24;
        symbol [ isMajor %isMajor.3 114 16 23 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 115 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_41_158_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_41_158_8_stop" ]
        %isCardinal.4 = local;
        symbol [ isCardinal %isCardinal.4 115 16 26 ];
        %tmp.25 = lgetv %i.1;
        symbol [ i %tmp.25 115 30 31 ];
        %tmp.26 = 10;
        %tmp.27 = mod %tmp.25 %tmp.26;
        %tmp.28 = 0;
        %tmp.29 = eq %tmp.27 %tmp.28;
        lputv %isCardinal.4 %tmp.29;
        symbol [ isCardinal %isCardinal.4 115 16 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 117 12 ]
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_12_157_12_if_stmt:
        %tmp.30 = lgetv %isCardinal.4;
        symbol [ isCardinal %tmp.30 117 16 26 ];
        bf %tmp.30 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_12_157_12_if_else_false;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_12_157_12_if_true:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 118 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %tipLen.5 = local;
        symbol [ tipLen %tipLen.5 118 20 26 ];
        %tmp.31 = 9.0;
        lputv %tipLen.5 %tmp.31;
        symbol [ tipLen %tipLen.5 118 20 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 119 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %baseHalf.6 = local;
        symbol [ baseHalf %baseHalf.6 119 20 28 ];
        %tmp.32 = 6.0;
        lputv %baseHalf.6 %tmp.32;
        symbol [ baseHalf %baseHalf.6 119 20 28 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 122 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %baseCx.7 = local;
        symbol [ baseCx %baseCx.7 122 20 26 ];
        symbol [ cx %tmp.34 122 29 31 ];
        %tmp.34 = getv ? :cx;
        symbol [ Math %tmp.36 122 34 38 ];
        %tmp.36 = getv ? :Math;
        symbol [ cos %tmp.37 122 39 42 ];
        %tmp.37 = getv function %tmp.36 :cos;
        %tmp.38 = lgetv %angle.2;
        symbol [ angle %tmp.38 122 43 48 ];
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        symbol [ radius %tmp.41 122 52 58 ];
        %tmp.41 = getv ? :radius;
        %tmp.42 = mul %tmp.39 %tmp.41;
        %tmp.43 = add %tmp.34 %tmp.42;
        lputv %baseCx.7 %tmp.43;
        symbol [ baseCx %baseCx.7 122 20 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 123 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %baseCy.8 = local;
        symbol [ baseCy %baseCy.8 123 20 26 ];
        symbol [ cy %tmp.45 123 29 31 ];
        %tmp.45 = getv ? :cy;
        symbol [ Math %tmp.47 123 34 38 ];
        %tmp.47 = getv ? :Math;
        symbol [ sin %tmp.48 123 39 42 ];
        %tmp.48 = getv function %tmp.47 :sin;
        %tmp.49 = lgetv %angle.2;
        symbol [ angle %tmp.49 123 43 48 ];
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        symbol [ radius %tmp.52 123 52 58 ];
        %tmp.52 = getv ? :radius;
        %tmp.53 = mul %tmp.50 %tmp.52;
        %tmp.54 = add %tmp.45 %tmp.53;
        lputv %baseCy.8 %tmp.54;
        symbol [ baseCy %baseCy.8 123 20 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 126 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %tipR.9 = local;
        symbol [ tipR %tipR.9 126 20 24 ];
        symbol [ radius %tmp.56 126 28 34 ];
        %tmp.56 = getv ? :radius;
        %tmp.57 = lgetv %tipLen.5;
        symbol [ tipLen %tmp.57 126 37 43 ];
        %tmp.58 = sub %tmp.56 %tmp.57;
        lputv %tipR.9 %tmp.58;
        symbol [ tipR %tipR.9 126 20 24 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 127 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %tipX.10 = local;
        symbol [ tipX %tipX.10 127 20 24 ];
        symbol [ cx %tmp.60 127 28 30 ];
        %tmp.60 = getv ? :cx;
        symbol [ Math %tmp.62 127 33 37 ];
        %tmp.62 = getv ? :Math;
        symbol [ cos %tmp.63 127 38 41 ];
        %tmp.63 = getv function %tmp.62 :cos;
        %tmp.64 = lgetv %angle.2;
        symbol [ angle %tmp.64 127 42 47 ];
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        %tmp.66 = lgetv %tipR.9;
        symbol [ tipR %tmp.66 127 51 55 ];
        %tmp.67 = mul %tmp.65 %tmp.66;
        %tmp.68 = add %tmp.60 %tmp.67;
        lputv %tipX.10 %tmp.68;
        symbol [ tipX %tipX.10 127 20 24 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 128 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %tipY.11 = local;
        symbol [ tipY %tipY.11 128 20 24 ];
        symbol [ cy %tmp.70 128 28 30 ];
        %tmp.70 = getv ? :cy;
        symbol [ Math %tmp.72 128 33 37 ];
        %tmp.72 = getv ? :Math;
        symbol [ sin %tmp.73 128 38 41 ];
        %tmp.73 = getv function %tmp.72 :sin;
        %tmp.74 = lgetv %angle.2;
        symbol [ angle %tmp.74 128 42 47 ];
        %tmp.75 = invoke %tmp.72 %tmp.73(%tmp.74);
        %tmp.76 = lgetv %tipR.9;
        symbol [ tipR %tmp.76 128 51 55 ];
        %tmp.77 = mul %tmp.75 %tmp.76;
        %tmp.78 = add %tmp.70 %tmp.77;
        lputv %tipY.11 %tmp.78;
        symbol [ tipY %tipY.11 128 20 24 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 131 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %px.12 = local;
        symbol [ px %px.12 131 20 22 ];
        symbol [ Math %tmp.80 131 26 30 ];
        %tmp.80 = getv ? :Math;
        symbol [ sin %tmp.81 131 31 34 ];
        %tmp.81 = getv function %tmp.80 :sin;
        %tmp.82 = lgetv %angle.2;
        symbol [ angle %tmp.82 131 35 40 ];
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        %tmp.84 = sub 0 %tmp.83;
        lputv %px.12 %tmp.84;
        symbol [ px %px.12 131 20 22 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 132 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %py.13 = local;
        symbol [ py %py.13 132 20 22 ];
        symbol [ Math %tmp.86 132 26 30 ];
        %tmp.86 = getv ? :Math;
        symbol [ cos %tmp.87 132 31 34 ];
        %tmp.87 = getv function %tmp.86 :cos;
        %tmp.88 = lgetv %angle.2;
        symbol [ angle %tmp.88 132 35 40 ];
        %tmp.89 = invoke %tmp.86 %tmp.87(%tmp.88);
        lputv %py.13 %tmp.89;
        symbol [ py %py.13 132 20 22 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 134 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %b1x.14 = local;
        symbol [ b1x %b1x.14 134 20 23 ];
        %tmp.90 = lgetv %baseCx.7;
        symbol [ baseCx %tmp.90 134 26 32 ];
        %tmp.91 = lgetv %px.12;
        symbol [ px %tmp.91 134 35 37 ];
        %tmp.92 = lgetv %baseHalf.6;
        symbol [ baseHalf %tmp.92 134 40 48 ];
        %tmp.93 = mul %tmp.91 %tmp.92;
        %tmp.94 = add %tmp.90 %tmp.93;
        lputv %b1x.14 %tmp.94;
        symbol [ b1x %b1x.14 134 20 23 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 135 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %b1y.15 = local;
        symbol [ b1y %b1y.15 135 20 23 ];
        %tmp.95 = lgetv %baseCy.8;
        symbol [ baseCy %tmp.95 135 26 32 ];
        %tmp.96 = lgetv %py.13;
        symbol [ py %tmp.96 135 35 37 ];
        %tmp.97 = lgetv %baseHalf.6;
        symbol [ baseHalf %tmp.97 135 40 48 ];
        %tmp.98 = mul %tmp.96 %tmp.97;
        %tmp.99 = add %tmp.95 %tmp.98;
        lputv %b1y.15 %tmp.99;
        symbol [ b1y %b1y.15 135 20 23 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 136 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %b2x.16 = local;
        symbol [ b2x %b2x.16 136 20 23 ];
        %tmp.100 = lgetv %baseCx.7;
        symbol [ baseCx %tmp.100 136 26 32 ];
        %tmp.101 = lgetv %px.12;
        symbol [ px %tmp.101 136 35 37 ];
        %tmp.102 = lgetv %baseHalf.6;
        symbol [ baseHalf %tmp.102 136 40 48 ];
        %tmp.103 = mul %tmp.101 %tmp.102;
        %tmp.104 = sub %tmp.100 %tmp.103;
        lputv %b2x.16 %tmp.104;
        symbol [ b2x %b2x.16 136 20 23 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 137 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop" ]
        %b2y.17 = local;
        symbol [ b2y %b2y.17 137 20 23 ];
        %tmp.105 = lgetv %baseCy.8;
        symbol [ baseCy %tmp.105 137 26 32 ];
        %tmp.106 = lgetv %py.13;
        symbol [ py %tmp.106 137 35 37 ];
        %tmp.107 = lgetv %baseHalf.6;
        symbol [ baseHalf %tmp.107 137 40 48 ];
        %tmp.108 = mul %tmp.106 %tmp.107;
        %tmp.109 = sub %tmp.105 %tmp.108;
        lputv %b2y.17 %tmp.109;
        symbol [ b2y %b2y.17 137 20 23 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 140 16 ]
        symbol [ Math %tmp.111 140 23 27 ];
        %tmp.111 = getv ? :Math;
        symbol [ round %tmp.112 140 28 33 ];
        %tmp.112 = getv function %tmp.111 :round;
        %tmp.113 = lgetv %tipX.10;
        symbol [ tipX %tmp.113 140 34 38 ];
        %tmp.114 = invoke %tmp.111 %tmp.112(%tmp.113);
        lputv %tipX.10 %tmp.114;
        symbol [ tipX %tipX.10 140 16 20 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 140 41 ]
        symbol [ Math %tmp.116 140 48 52 ];
        %tmp.116 = getv ? :Math;
        symbol [ round %tmp.117 140 53 58 ];
        %tmp.117 = getv function %tmp.116 :round;
        %tmp.118 = lgetv %tipY.11;
        symbol [ tipY %tmp.118 140 59 63 ];
        %tmp.119 = invoke %tmp.116 %tmp.117(%tmp.118);
        lputv %tipY.11 %tmp.119;
        symbol [ tipY %tipY.11 140 41 45 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 141 16 ]
        symbol [ Math %tmp.121 141 23 27 ];
        %tmp.121 = getv ? :Math;
        symbol [ round %tmp.122 141 28 33 ];
        %tmp.122 = getv function %tmp.121 :round;
        %tmp.123 = lgetv %b1x.14;
        symbol [ b1x %tmp.123 141 34 37 ];
        %tmp.124 = invoke %tmp.121 %tmp.122(%tmp.123);
        lputv %b1x.14 %tmp.124;
        symbol [ b1x %b1x.14 141 16 19 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 141 41 ]
        symbol [ Math %tmp.126 141 48 52 ];
        %tmp.126 = getv ? :Math;
        symbol [ round %tmp.127 141 53 58 ];
        %tmp.127 = getv function %tmp.126 :round;
        %tmp.128 = lgetv %b1y.15;
        symbol [ b1y %tmp.128 141 59 62 ];
        %tmp.129 = invoke %tmp.126 %tmp.127(%tmp.128);
        lputv %b1y.15 %tmp.129;
        symbol [ b1y %b1y.15 141 41 44 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 142 16 ]
        symbol [ Math %tmp.131 142 23 27 ];
        %tmp.131 = getv ? :Math;
        symbol [ round %tmp.132 142 28 33 ];
        %tmp.132 = getv function %tmp.131 :round;
        %tmp.133 = lgetv %b2x.16;
        symbol [ b2x %tmp.133 142 34 37 ];
        %tmp.134 = invoke %tmp.131 %tmp.132(%tmp.133);
        lputv %b2x.16 %tmp.134;
        symbol [ b2x %b2x.16 142 16 19 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 142 41 ]
        symbol [ Math %tmp.136 142 48 52 ];
        %tmp.136 = getv ? :Math;
        symbol [ round %tmp.137 142 53 58 ];
        %tmp.137 = getv function %tmp.136 :round;
        %tmp.138 = lgetv %b2y.17;
        symbol [ b2y %tmp.138 142 59 62 ];
        %tmp.139 = invoke %tmp.136 %tmp.137(%tmp.138);
        lputv %b2y.17 %tmp.139;
        symbol [ b2y %b2y.17 142 41 44 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 144 16 ]
        %tmp.140 = lgetv %dc;
        symbol [ dc %tmp.140 144 16 18 ];
        symbol [ setColor %tmp.141 144 19 27 ];
        %tmp.141 = getv function %tmp.140 :setColor;
        symbol [ FG %tmp.143 144 28 30 ];
        %tmp.143 = getv ? :FG;
        symbol [ Graphics %tmp.144 144 32 40 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.145 144 41 58 ];
        %tmp.145 = getv %tmp.144 :COLOR_TRANSPARENT;
        invoke %tmp.140 %tmp.141(%tmp.143, %tmp.145);
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 145 16 ]
        %tmp.146 = lgetv %dc;
        symbol [ dc %tmp.146 145 16 18 ];
        symbol [ fillPolygon %tmp.147 145 19 30 ];
        %tmp.147 = getv function %tmp.146 :fillPolygon;
        %tmp.148 = newa 3;
        %tmp.149 = newa 2;
        %tmp.150 = lgetv %tipX.10;
        symbol [ tipX %tmp.150 145 33 37 ];
        %tmp.151 = dup %tmp.149;
        %tmp.152 = aputv %tmp.151 0 %tmp.150;
        %tmp.153 = lgetv %tipY.11;
        symbol [ tipY %tmp.153 145 39 43 ];
        %tmp.154 = dup %tmp.152;
        %tmp.155 = aputv %tmp.154 1 %tmp.153;
        %tmp.156 = dup %tmp.148;
        %tmp.157 = aputv %tmp.156 0 %tmp.155;
        %tmp.158 = newa 2;
        %tmp.159 = lgetv %b1x.14;
        symbol [ b1x %tmp.159 145 47 50 ];
        %tmp.160 = dup %tmp.158;
        %tmp.161 = aputv %tmp.160 0 %tmp.159;
        %tmp.162 = lgetv %b1y.15;
        symbol [ b1y %tmp.162 145 52 55 ];
        %tmp.163 = dup %tmp.161;
        %tmp.164 = aputv %tmp.163 1 %tmp.162;
        %tmp.165 = dup %tmp.157;
        %tmp.166 = aputv %tmp.165 1 %tmp.164;
        %tmp.167 = newa 2;
        %tmp.168 = lgetv %b2x.16;
        symbol [ b2x %tmp.168 145 59 62 ];
        %tmp.169 = dup %tmp.167;
        %tmp.170 = aputv %tmp.169 0 %tmp.168;
        %tmp.171 = lgetv %b2y.17;
        symbol [ b2y %tmp.171 145 64 67 ];
        %tmp.172 = dup %tmp.170;
        %tmp.173 = aputv %tmp.172 1 %tmp.171;
        %tmp.174 = dup %tmp.166;
        %tmp.175 = aputv %tmp.174 2 %tmp.173;
        invoke %tmp.146 %tmp.147(%tmp.175);
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_28_146_12_stop:
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_12_157_12_if_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_12_157_12_if_else_false:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 147 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_stop" ]
        %rOuter.18 = local;
        symbol [ rOuter %rOuter.18 147 20 26 ];
        symbol [ radius %tmp.177 147 29 35 ];
        %tmp.177 = getv ? :radius;
        lputv %rOuter.18 %tmp.177;
        symbol [ rOuter %rOuter.18 147 20 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 148 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_stop" ]
        %rInner.19 = local;
        symbol [ rInner %rInner.19 148 20 26 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_148_29_148_66_begin:
        %tmp.178 = lgetv %isMajor.3;
        symbol [ isMajor %tmp.178 148 29 36 ];
        bf %tmp.178 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_148_29_148_66_false;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_148_29_148_66_true:
        symbol [ radius %tmp.180 148 40 46 ];
        %tmp.180 = getv ? :radius;
        %tmp.181 = 10;
        %tmp.182 = sub %tmp.180 %tmp.181;
        push %tmp.182;
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_148_29_148_66_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_148_29_148_66_false:
        symbol [ radius %tmp.184 148 56 62 ];
        %tmp.184 = getv ? :radius;
        %tmp.185 = 5;
        %tmp.186 = sub %tmp.184 %tmp.185;
        push %tmp.186;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_148_29_148_66_end:
        %tmp.187 = phi [%tmp.178 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_148_29_148_66_begin] [%tmp.182 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_148_29_148_66_true] [%tmp.186 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_148_29_148_66_false] [%tmp.187 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_148_29_148_66_end];
        lputv %rInner.19 %tmp.187;
        symbol [ rInner %rInner.19 148 20 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 150 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_stop" ]
        %xOuter.20 = local;
        symbol [ xOuter %xOuter.20 150 20 26 ];
        symbol [ cx %tmp.189 150 29 31 ];
        %tmp.189 = getv ? :cx;
        symbol [ Math %tmp.191 150 34 38 ];
        %tmp.191 = getv ? :Math;
        symbol [ cos %tmp.192 150 39 42 ];
        %tmp.192 = getv function %tmp.191 :cos;
        %tmp.193 = lgetv %angle.2;
        symbol [ angle %tmp.193 150 43 48 ];
        %tmp.194 = invoke %tmp.191 %tmp.192(%tmp.193);
        %tmp.195 = lgetv %rOuter.18;
        symbol [ rOuter %tmp.195 150 52 58 ];
        %tmp.196 = mul %tmp.194 %tmp.195;
        %tmp.197 = add %tmp.189 %tmp.196;
        lputv %xOuter.20 %tmp.197;
        symbol [ xOuter %xOuter.20 150 20 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 151 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_stop" ]
        %yOuter.21 = local;
        symbol [ yOuter %yOuter.21 151 20 26 ];
        symbol [ cy %tmp.199 151 29 31 ];
        %tmp.199 = getv ? :cy;
        symbol [ Math %tmp.201 151 34 38 ];
        %tmp.201 = getv ? :Math;
        symbol [ sin %tmp.202 151 39 42 ];
        %tmp.202 = getv function %tmp.201 :sin;
        %tmp.203 = lgetv %angle.2;
        symbol [ angle %tmp.203 151 43 48 ];
        %tmp.204 = invoke %tmp.201 %tmp.202(%tmp.203);
        %tmp.205 = lgetv %rOuter.18;
        symbol [ rOuter %tmp.205 151 52 58 ];
        %tmp.206 = mul %tmp.204 %tmp.205;
        %tmp.207 = add %tmp.199 %tmp.206;
        lputv %yOuter.21 %tmp.207;
        symbol [ yOuter %yOuter.21 151 20 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 152 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_stop" ]
        %xInner.22 = local;
        symbol [ xInner %xInner.22 152 20 26 ];
        symbol [ cx %tmp.209 152 29 31 ];
        %tmp.209 = getv ? :cx;
        symbol [ Math %tmp.211 152 34 38 ];
        %tmp.211 = getv ? :Math;
        symbol [ cos %tmp.212 152 39 42 ];
        %tmp.212 = getv function %tmp.211 :cos;
        %tmp.213 = lgetv %angle.2;
        symbol [ angle %tmp.213 152 43 48 ];
        %tmp.214 = invoke %tmp.211 %tmp.212(%tmp.213);
        %tmp.215 = lgetv %rInner.19;
        symbol [ rInner %tmp.215 152 52 58 ];
        %tmp.216 = mul %tmp.214 %tmp.215;
        %tmp.217 = add %tmp.209 %tmp.216;
        lputv %xInner.22 %tmp.217;
        symbol [ xInner %xInner.22 152 20 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 153 16 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_stop" ]
        %yInner.23 = local;
        symbol [ yInner %yInner.23 153 20 26 ];
        symbol [ cy %tmp.219 153 29 31 ];
        %tmp.219 = getv ? :cy;
        symbol [ Math %tmp.221 153 34 38 ];
        %tmp.221 = getv ? :Math;
        symbol [ sin %tmp.222 153 39 42 ];
        %tmp.222 = getv function %tmp.221 :sin;
        %tmp.223 = lgetv %angle.2;
        symbol [ angle %tmp.223 153 43 48 ];
        %tmp.224 = invoke %tmp.221 %tmp.222(%tmp.223);
        %tmp.225 = lgetv %rInner.19;
        symbol [ rInner %tmp.225 153 52 58 ];
        %tmp.226 = mul %tmp.224 %tmp.225;
        %tmp.227 = add %tmp.219 %tmp.226;
        lputv %yInner.23 %tmp.227;
        symbol [ yInner %yInner.23 153 20 26 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 155 16 ]
        %tmp.228 = lgetv %dc;
        symbol [ dc %tmp.228 155 16 18 ];
        symbol [ setColor %tmp.229 155 19 27 ];
        %tmp.229 = getv function %tmp.228 :setColor;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_155_28_155_43_begin:
        %tmp.230 = lgetv %isMajor.3;
        symbol [ isMajor %tmp.230 155 28 35 ];
        bf %tmp.230 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_155_28_155_43_false;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_155_28_155_43_true:
        symbol [ FG %tmp.232 155 38 40 ];
        %tmp.232 = getv ? :FG;
        push %tmp.232;
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_155_28_155_43_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_155_28_155_43_false:
        %tmp.233 = 0x666666;
        push %tmp.233;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_155_28_155_43_end:
        %tmp.234 = phi [%tmp.230 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_155_28_155_43_begin] [%tmp.232 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_155_28_155_43_true] [%tmp.233 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_155_28_155_43_false] [%tmp.234 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_155_28_155_43_end];
        symbol [ Graphics %tmp.235 155 53 61 ];
        %tmp.235 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.236 155 62 79 ];
        %tmp.236 = getv %tmp.235 :COLOR_TRANSPARENT;
        invoke %tmp.228 %tmp.229(%tmp.234, %tmp.236);
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 156 16 ]
        %tmp.237 = lgetv %dc;
        symbol [ dc %tmp.237 156 16 18 ];
        symbol [ drawLine %tmp.238 156 19 27 ];
        %tmp.238 = getv function %tmp.237 :drawLine;
        %tmp.239 = lgetv %xInner.22;
        symbol [ xInner %tmp.239 156 28 34 ];
        %tmp.240 = lgetv %yInner.23;
        symbol [ yInner %tmp.240 156 36 42 ];
        %tmp.241 = lgetv %xOuter.20;
        symbol [ xOuter %tmp.241 156 44 50 ];
        %tmp.242 = lgetv %yOuter.21;
        symbol [ yOuter %tmp.242 156 52 58 ];
        invoke %tmp.237 %tmp.238(%tmp.239, %tmp.240, %tmp.241, %tmp.242);
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_146_19_157_12_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_117_12_157_12_if_end:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_41_158_8_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 111 ]
        %tmp.243 = lgetv %i.1;
        symbol [ i %tmp.243 111 33 34 ];
        %tmp.244 = 1;
        %tmp.245 = add %tmp.243 %tmp.244;
        lputv %i.1 %tmp.245;
        symbol [ i %i.1 111 33 34 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_111_8_158_8_for_end:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_110_68_159_4_stop:
    }
    [ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 162; @symbol_functiondef = [drawCardinalTicks,162,13,30]; @symbol_param<0> = [dc,162,31,33]; @symbol_param<0>_type<0> = [Dc,162,37,39]; ]
    function drawCardinalTicks(dc as Dc) {
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_162_41_194_4_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 163 8 ]
        for @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_test @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_incr @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_init:
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_begin" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 163 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 163 17 18 ];
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 163 24 25 ];
        %tmp.3 = 60;
        %tmp.4 = lte %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_end;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_begin:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 164 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %angle.2 = local;
        symbol [ angle %angle.2 164 16 21 ];
        %tmp.5 = lgetv %i.1;
        symbol [ i %tmp.5 164 25 26 ];
        %tmp.6 = 60.0;
        %tmp.7 = div %tmp.5 %tmp.6;
        %tmp.8 = 2;
        %tmp.9 = mul %tmp.7 %tmp.8;
        symbol [ Math %tmp.11 164 41 45 ];
        %tmp.11 = getv ? :Math;
        symbol [ PI %tmp.12 164 46 48 ];
        %tmp.12 = getv %tmp.11 :PI;
        %tmp.13 = mul %tmp.9 %tmp.12;
        symbol [ Math %tmp.15 164 51 55 ];
        %tmp.15 = getv ? :Math;
        symbol [ PI %tmp.16 164 56 58 ];
        %tmp.16 = getv %tmp.15 :PI;
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        %tmp.19 = sub %tmp.13 %tmp.18;
        lputv %angle.2 %tmp.19;
        symbol [ angle %angle.2 164 16 21 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 165 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %tipLen.3 = local;
        symbol [ tipLen %tipLen.3 165 16 22 ];
        %tmp.20 = 9.0;
        lputv %tipLen.3 %tmp.20;
        symbol [ tipLen %tipLen.3 165 16 22 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 166 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %baseHalf.4 = local;
        symbol [ baseHalf %baseHalf.4 166 16 24 ];
        %tmp.21 = 6.0;
        lputv %baseHalf.4 %tmp.21;
        symbol [ baseHalf %baseHalf.4 166 16 24 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 169 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %baseCx.5 = local;
        symbol [ baseCx %baseCx.5 169 16 22 ];
        symbol [ cx %tmp.23 169 25 27 ];
        %tmp.23 = getv ? :cx;
        symbol [ Math %tmp.25 169 30 34 ];
        %tmp.25 = getv ? :Math;
        symbol [ cos %tmp.26 169 35 38 ];
        %tmp.26 = getv function %tmp.25 :cos;
        %tmp.27 = lgetv %angle.2;
        symbol [ angle %tmp.27 169 39 44 ];
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        symbol [ radius %tmp.30 169 48 54 ];
        %tmp.30 = getv ? :radius;
        %tmp.31 = mul %tmp.28 %tmp.30;
        %tmp.32 = add %tmp.23 %tmp.31;
        lputv %baseCx.5 %tmp.32;
        symbol [ baseCx %baseCx.5 169 16 22 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 170 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %baseCy.6 = local;
        symbol [ baseCy %baseCy.6 170 16 22 ];
        symbol [ cy %tmp.34 170 25 27 ];
        %tmp.34 = getv ? :cy;
        symbol [ Math %tmp.36 170 30 34 ];
        %tmp.36 = getv ? :Math;
        symbol [ sin %tmp.37 170 35 38 ];
        %tmp.37 = getv function %tmp.36 :sin;
        %tmp.38 = lgetv %angle.2;
        symbol [ angle %tmp.38 170 39 44 ];
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        symbol [ radius %tmp.41 170 48 54 ];
        %tmp.41 = getv ? :radius;
        %tmp.42 = mul %tmp.39 %tmp.41;
        %tmp.43 = add %tmp.34 %tmp.42;
        lputv %baseCy.6 %tmp.43;
        symbol [ baseCy %baseCy.6 170 16 22 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 173 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %tipR.7 = local;
        symbol [ tipR %tipR.7 173 16 20 ];
        symbol [ radius %tmp.45 173 24 30 ];
        %tmp.45 = getv ? :radius;
        %tmp.46 = lgetv %tipLen.3;
        symbol [ tipLen %tmp.46 173 33 39 ];
        %tmp.47 = sub %tmp.45 %tmp.46;
        lputv %tipR.7 %tmp.47;
        symbol [ tipR %tipR.7 173 16 20 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 174 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %tipX.8 = local;
        symbol [ tipX %tipX.8 174 16 20 ];
        symbol [ cx %tmp.49 174 24 26 ];
        %tmp.49 = getv ? :cx;
        symbol [ Math %tmp.51 174 29 33 ];
        %tmp.51 = getv ? :Math;
        symbol [ cos %tmp.52 174 34 37 ];
        %tmp.52 = getv function %tmp.51 :cos;
        %tmp.53 = lgetv %angle.2;
        symbol [ angle %tmp.53 174 38 43 ];
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = lgetv %tipR.7;
        symbol [ tipR %tmp.55 174 47 51 ];
        %tmp.56 = mul %tmp.54 %tmp.55;
        %tmp.57 = add %tmp.49 %tmp.56;
        lputv %tipX.8 %tmp.57;
        symbol [ tipX %tipX.8 174 16 20 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 175 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %tipY.9 = local;
        symbol [ tipY %tipY.9 175 16 20 ];
        symbol [ cy %tmp.59 175 24 26 ];
        %tmp.59 = getv ? :cy;
        symbol [ Math %tmp.61 175 29 33 ];
        %tmp.61 = getv ? :Math;
        symbol [ sin %tmp.62 175 34 37 ];
        %tmp.62 = getv function %tmp.61 :sin;
        %tmp.63 = lgetv %angle.2;
        symbol [ angle %tmp.63 175 38 43 ];
        %tmp.64 = invoke %tmp.61 %tmp.62(%tmp.63);
        %tmp.65 = lgetv %tipR.7;
        symbol [ tipR %tmp.65 175 47 51 ];
        %tmp.66 = mul %tmp.64 %tmp.65;
        %tmp.67 = add %tmp.59 %tmp.66;
        lputv %tipY.9 %tmp.67;
        symbol [ tipY %tipY.9 175 16 20 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 178 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %px.10 = local;
        symbol [ px %px.10 178 16 18 ];
        symbol [ Math %tmp.69 178 22 26 ];
        %tmp.69 = getv ? :Math;
        symbol [ sin %tmp.70 178 27 30 ];
        %tmp.70 = getv function %tmp.69 :sin;
        %tmp.71 = lgetv %angle.2;
        symbol [ angle %tmp.71 178 31 36 ];
        %tmp.72 = invoke %tmp.69 %tmp.70(%tmp.71);
        %tmp.73 = sub 0 %tmp.72;
        lputv %px.10 %tmp.73;
        symbol [ px %px.10 178 16 18 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 179 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %py.11 = local;
        symbol [ py %py.11 179 16 18 ];
        symbol [ Math %tmp.75 179 22 26 ];
        %tmp.75 = getv ? :Math;
        symbol [ cos %tmp.76 179 27 30 ];
        %tmp.76 = getv function %tmp.75 :cos;
        %tmp.77 = lgetv %angle.2;
        symbol [ angle %tmp.77 179 31 36 ];
        %tmp.78 = invoke %tmp.75 %tmp.76(%tmp.77);
        lputv %py.11 %tmp.78;
        symbol [ py %py.11 179 16 18 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 181 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %b1x.12 = local;
        symbol [ b1x %b1x.12 181 16 19 ];
        %tmp.79 = lgetv %baseCx.5;
        symbol [ baseCx %tmp.79 181 22 28 ];
        %tmp.80 = lgetv %px.10;
        symbol [ px %tmp.80 181 31 33 ];
        %tmp.81 = lgetv %baseHalf.4;
        symbol [ baseHalf %tmp.81 181 36 44 ];
        %tmp.82 = mul %tmp.80 %tmp.81;
        %tmp.83 = add %tmp.79 %tmp.82;
        lputv %b1x.12 %tmp.83;
        symbol [ b1x %b1x.12 181 16 19 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 182 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %b1y.13 = local;
        symbol [ b1y %b1y.13 182 16 19 ];
        %tmp.84 = lgetv %baseCy.6;
        symbol [ baseCy %tmp.84 182 22 28 ];
        %tmp.85 = lgetv %py.11;
        symbol [ py %tmp.85 182 31 33 ];
        %tmp.86 = lgetv %baseHalf.4;
        symbol [ baseHalf %tmp.86 182 36 44 ];
        %tmp.87 = mul %tmp.85 %tmp.86;
        %tmp.88 = add %tmp.84 %tmp.87;
        lputv %b1y.13 %tmp.88;
        symbol [ b1y %b1y.13 182 16 19 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 183 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %b2x.14 = local;
        symbol [ b2x %b2x.14 183 16 19 ];
        %tmp.89 = lgetv %baseCx.5;
        symbol [ baseCx %tmp.89 183 22 28 ];
        %tmp.90 = lgetv %px.10;
        symbol [ px %tmp.90 183 31 33 ];
        %tmp.91 = lgetv %baseHalf.4;
        symbol [ baseHalf %tmp.91 183 36 44 ];
        %tmp.92 = mul %tmp.90 %tmp.91;
        %tmp.93 = sub %tmp.89 %tmp.92;
        lputv %b2x.14 %tmp.93;
        symbol [ b2x %b2x.14 183 16 19 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 184 12 ]
        [ "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_start" "C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop" ]
        %b2y.15 = local;
        symbol [ b2y %b2y.15 184 16 19 ];
        %tmp.94 = lgetv %baseCy.6;
        symbol [ baseCy %tmp.94 184 22 28 ];
        %tmp.95 = lgetv %py.11;
        symbol [ py %tmp.95 184 31 33 ];
        %tmp.96 = lgetv %baseHalf.4;
        symbol [ baseHalf %tmp.96 184 36 44 ];
        %tmp.97 = mul %tmp.95 %tmp.96;
        %tmp.98 = sub %tmp.94 %tmp.97;
        lputv %b2y.15 %tmp.98;
        symbol [ b2y %b2y.15 184 16 19 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 187 12 ]
        symbol [ Math %tmp.100 187 19 23 ];
        %tmp.100 = getv ? :Math;
        symbol [ round %tmp.101 187 24 29 ];
        %tmp.101 = getv function %tmp.100 :round;
        %tmp.102 = lgetv %tipX.8;
        symbol [ tipX %tmp.102 187 30 34 ];
        %tmp.103 = invoke %tmp.100 %tmp.101(%tmp.102);
        lputv %tipX.8 %tmp.103;
        symbol [ tipX %tipX.8 187 12 16 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 187 37 ]
        symbol [ Math %tmp.105 187 44 48 ];
        %tmp.105 = getv ? :Math;
        symbol [ round %tmp.106 187 49 54 ];
        %tmp.106 = getv function %tmp.105 :round;
        %tmp.107 = lgetv %tipY.9;
        symbol [ tipY %tmp.107 187 55 59 ];
        %tmp.108 = invoke %tmp.105 %tmp.106(%tmp.107);
        lputv %tipY.9 %tmp.108;
        symbol [ tipY %tipY.9 187 37 41 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 188 12 ]
        symbol [ Math %tmp.110 188 19 23 ];
        %tmp.110 = getv ? :Math;
        symbol [ round %tmp.111 188 24 29 ];
        %tmp.111 = getv function %tmp.110 :round;
        %tmp.112 = lgetv %b1x.12;
        symbol [ b1x %tmp.112 188 30 33 ];
        %tmp.113 = invoke %tmp.110 %tmp.111(%tmp.112);
        lputv %b1x.12 %tmp.113;
        symbol [ b1x %b1x.12 188 12 15 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 188 37 ]
        symbol [ Math %tmp.115 188 44 48 ];
        %tmp.115 = getv ? :Math;
        symbol [ round %tmp.116 188 49 54 ];
        %tmp.116 = getv function %tmp.115 :round;
        %tmp.117 = lgetv %b1y.13;
        symbol [ b1y %tmp.117 188 55 58 ];
        %tmp.118 = invoke %tmp.115 %tmp.116(%tmp.117);
        lputv %b1y.13 %tmp.118;
        symbol [ b1y %b1y.13 188 37 40 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 189 12 ]
        symbol [ Math %tmp.120 189 19 23 ];
        %tmp.120 = getv ? :Math;
        symbol [ round %tmp.121 189 24 29 ];
        %tmp.121 = getv function %tmp.120 :round;
        %tmp.122 = lgetv %b2x.14;
        symbol [ b2x %tmp.122 189 30 33 ];
        %tmp.123 = invoke %tmp.120 %tmp.121(%tmp.122);
        lputv %b2x.14 %tmp.123;
        symbol [ b2x %b2x.14 189 12 15 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 189 37 ]
        symbol [ Math %tmp.125 189 44 48 ];
        %tmp.125 = getv ? :Math;
        symbol [ round %tmp.126 189 49 54 ];
        %tmp.126 = getv function %tmp.125 :round;
        %tmp.127 = lgetv %b2y.15;
        symbol [ b2y %tmp.127 189 55 58 ];
        %tmp.128 = invoke %tmp.125 %tmp.126(%tmp.127);
        lputv %b2y.15 %tmp.128;
        symbol [ b2y %b2y.15 189 37 40 ];
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 191 12 ]
        %tmp.129 = lgetv %dc;
        symbol [ dc %tmp.129 191 12 14 ];
        symbol [ setColor %tmp.130 191 15 23 ];
        %tmp.130 = getv function %tmp.129 :setColor;
        symbol [ FG %tmp.132 191 24 26 ];
        %tmp.132 = getv ? :FG;
        symbol [ Graphics %tmp.133 191 28 36 ];
        %tmp.133 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.134 191 37 54 ];
        %tmp.134 = getv %tmp.133 :COLOR_TRANSPARENT;
        invoke %tmp.129 %tmp.130(%tmp.132, %tmp.134);
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 192 12 ]
        %tmp.135 = lgetv %dc;
        symbol [ dc %tmp.135 192 12 14 ];
        symbol [ fillPolygon %tmp.136 192 15 26 ];
        %tmp.136 = getv function %tmp.135 :fillPolygon;
        %tmp.137 = newa 3;
        %tmp.138 = newa 2;
        %tmp.139 = lgetv %tipX.8;
        symbol [ tipX %tmp.139 192 29 33 ];
        %tmp.140 = dup %tmp.138;
        %tmp.141 = aputv %tmp.140 0 %tmp.139;
        %tmp.142 = lgetv %tipY.9;
        symbol [ tipY %tmp.142 192 35 39 ];
        %tmp.143 = dup %tmp.141;
        %tmp.144 = aputv %tmp.143 1 %tmp.142;
        %tmp.145 = dup %tmp.137;
        %tmp.146 = aputv %tmp.145 0 %tmp.144;
        %tmp.147 = newa 2;
        %tmp.148 = lgetv %b1x.12;
        symbol [ b1x %tmp.148 192 43 46 ];
        %tmp.149 = dup %tmp.147;
        %tmp.150 = aputv %tmp.149 0 %tmp.148;
        %tmp.151 = lgetv %b1y.13;
        symbol [ b1y %tmp.151 192 48 51 ];
        %tmp.152 = dup %tmp.150;
        %tmp.153 = aputv %tmp.152 1 %tmp.151;
        %tmp.154 = dup %tmp.146;
        %tmp.155 = aputv %tmp.154 1 %tmp.153;
        %tmp.156 = newa 2;
        %tmp.157 = lgetv %b2x.14;
        symbol [ b2x %tmp.157 192 55 58 ];
        %tmp.158 = dup %tmp.156;
        %tmp.159 = aputv %tmp.158 0 %tmp.157;
        %tmp.160 = lgetv %b2y.15;
        symbol [ b2y %tmp.160 192 60 63 ];
        %tmp.161 = dup %tmp.159;
        %tmp.162 = aputv %tmp.161 1 %tmp.160;
        %tmp.163 = dup %tmp.155;
        %tmp.164 = aputv %tmp.163 2 %tmp.162;
        invoke %tmp.135 %tmp.136(%tmp.164);
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_42_193_8_stop:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_incr:
[ "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc" 163 ]
        %tmp.165 = lgetv %i.1;
        symbol [ i %tmp.165 163 33 34 ];
        %tmp.166 = 15;
        %tmp.167 = add %tmp.165 %tmp.166;
        lputv %i.1 %tmp.167;
        symbol [ i %i.1 163 33 34 ];
        goto @C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_test;
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_163_8_193_8_for_end:
C__Users_swoli_Garmin_Dev_WatchFace1_source_WatchFace1View_mc_162_41_194_4_stop:
    }
}
[ @file = "C:\Users\swoli\Garmin Dev\WatchFace1\source\WatchFace1View.mc"; @line = 1; ]
<init> {
}
